<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      layout:decorator="layout/body">
  <!-- index.html 고유 CSS 추가 -->
	<body>
	     <div layout:fragment="content">
	        <!-- page content -->
	              <div class="right_col" role="main">
        <div class="progress_page progress_common">
          <div class="page-title">
            <div class="title_left">
              <h3>사업진행현황</h3>
            </div>
          </div>

          <div class="clearfix"></div>

          <div class="row clear search_area">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="x_panel">
                <div class="x_title">
                  <h2>검색조건</h2>
                  <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></li>
                  </ul>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                  <div class="row">
                    <div class="col-md-11 col-sm-11 col-xs-12 pd0">
                      <div class="col-md-12 col-sm-12 col-xs-12 pd0">
                        <div class="col-md-3 col-sm-3 col-xs-12">
                          <label class="search_tit" for=""><i class="fa fa-search"></i> 검색어</label>
                          <div class="col-md-12 col-sm-12 col-xs-12 pd0">
                            <input type="text" class="form-control" />
                          </div>
                        </div>

                        <div class="col-md-3 col-sm-3 col-xs-12">
                          <label class="search_tit" for=""><i class="fa fa-check-square-o"></i> 진행도</label>
                          <div class="col-md-12 col-sm-12 col-xs-12  pd0 search_check">
                            <input type="checkbox" id="customCheck1" class="custom_check"/>
                            <label for="customCheck1"><span><i class="fa fa-check"></i></span> 진행</label>
                            <input type="checkbox" id="customCheck2" class="custom_check"/>
                            <label for="customCheck2"><span><i class="fa fa-check"></i></span> 보류</label>
                            <input type="checkbox" id="customCheck3" class="custom_check"/>
                            <label for="customCheck3"><span><i class="fa fa-check"></i></span> 사후</label>
                            <input type="checkbox" id="customCheck4" class="custom_check"/>
                            <label for="customCheck4"><span><i class="fa fa-check"></i></span> 완료</label>
                            <input type="checkbox" id="customCheck5" class="custom_check"/>
                            <label for="customCheck5"><span><i class="fa fa-check"></i></span> 취소</label>
                          </div>
                        </div>

                        <div class="col-md-3 col-sm-3 col-xs-12">
                          <label class="search_tit" for=""><i class="fa fa-calendar"></i> 상태</label>
                          <div class="col-md-12 col-sm-12 col-xs-12 pd0">
                            <select name="" id="" class="form-control">
                              <option value="">선택</option>
                            </select>
                          </div>
                        </div>

                        <div class="col-md-3 col-sm-3 col-xs-12">
                          <label class="search_tit" for=""><i class="fa fa-pencil"></i> 계약자</label>
                          <div class="col-md-12 col-sm-12 col-xs-12 pd0">
                            <select name="" id="" class="form-control">
                              <option value="">선택</option>
                            </select>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-12 col-sm-12 col-xs-12 pd0">
                        <div class="col-md-3 col-sm-3 col-xs-12">
                          <label class="search_tit" for=""><i class="fa fa-sliders"></i> 검색조건</label>
                          <div class="col-md-12 col-sm-12 col-xs-12 pd0">
                            <select name="" id="" class="form-control">
                              <option value="">선택</option>
                            </select>
                          </div>
                        </div>

                        <div class="col-md-3 col-sm-3 col-xs-12">
                          <label class="search_tit" for=""><i class="fa fa-sliders"></i> 정렬조건1</label>
                          <div class="col-md-6 col-sm-6 col-xs-12">
                            <select name="" id="" class="form-control">
                              <option value="">선택</option>
                            </select>
                          </div>
                          <div class="col-md-6 col-sm-6 col-xs-12">
                            <select name="" id="" class="form-control">
                              <option value="">선택</option>
                            </select>
                          </div>
                        </div>

                        <div class="col-md-3 col-sm-3 col-xs-12">
                          <label class="search_tit" for=""><i class="fa fa-sliders"></i> 정렬조건2</label>
                          <div class="col-md-6 col-sm-6 col-xs-12">
                            <select name="" id="" class="form-control">
                              <option value="">선택</option>
                            </select>
                          </div>
                          <div class="col-md-6 col-sm-6 col-xs-12">
                            <select name="" id="" class="form-control">
                              <option value="">선택</option>
                            </select>
                          </div>
                        </div>

                        <div class="col-md-3 col-sm-3 col-xs-12"></div>
                      </div>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-12">
                      <a href="#" class="btn btn-success"><i class="fa fa-search"></i> 검색</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row clear">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="x_panel">
                <div class="x_title">
                  <h2>진행현황 리스트 <small> 총 개수(납품/전체) : <span class="total_data">2 / 5</span></small></h2>
                  <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                  </ul>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                  <table class="h_table progress_table">
                    <colgroup>
                      <col width="10%" />
                      <col width="10%" />
                      <col width="10%" />
                      <col width="10%" />
                      <col width="*" />
                      <col width="10%" />
                    </colgroup>
                    <thead>
                      <tr>
                        <th>업체명</th>
                        <th>항목</th>
                        <th>구분</th>
                        <th>작업자</th>
                        <th>진척도</th>
                        <th>최근컨택</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="row_success">
                        <td><a href="#">데어리젠</a></td>
                        <td>홈페이지</td>
                        <td><span class="state_data">완료</span></td>
                        <td>진연경</td>
                        <td>
                          <ul class="progress_ul clear">
                            <li class="progress_step_success">기획 및 원고</li>
                            <li class="progress_step_success">테마 및 시안</li>
                            <li class="progress_step_success">페이지 디자인</li>
                            <li class="progress_step_success">컨펌수정</li>
                            <li class="progress_step_success">1차언어 완료</li>
                            <li class="progress_step_success">언어변환</li>
                            <li class="progress_step_success">납품</li>
                          </ul>
                          <div class="progress mg0">
                            <div class="progress-bar bg-green" role="progressbar" aria-valuenow="100"
                              style="width:100%"></div>
                          </div>
                        </td>
                        <td>2019-12-02</td>
                      </tr>
                      <tr class="row_success">
                        <td><a href="#">데어리젠</a></td>
                        <td>브랜드개발</td>
                        <td><span class="state_data">완료</span></td>
                        <td>진연경</td>
                        <td>
                          <ul class="progress_ul clear">
                            <li class="progress_step_success">원고정리</li>
                            <li class="progress_step_success">시안</li>
                            <li class="progress_step_success">1차 디자인</li>
                            <li class="progress_step_success">2차 디자인</li>
                            <li class="progress_step_success">완료</li>
                            <li class="progress_step_success">언어변환</li>
                            <li class="progress_step_success">납품</li>
                          </ul>
                          <div class="progress mg0">
                            <div class="progress-bar bg-green" role="progressbar" aria-valuenow="100"
                              style="width:100%"></div>
                          </div>
                        </td>
                        <td>2019-12-02</td>
                      </tr>
                      <tr class="row_wait">
                        <td><a href="#">신호코리아</a></td>
                        <td>종이카다록</td>
                        <td><span class="state_data">보류</span></td>
                        <td>진연경</td>
                        <td>
                          <ul class="progress_ul clear">
                            <li>원고정리</li>
                            <li>시안</li>
                            <li>1차 디자인</li>
                            <li>2차 디자인</li>
                            <li>완료</li>
                            <li>언어변환</li>
                            <li>납품</li>
                          </ul>
                          <div class="progress mg0">
                            <div class="progress-bar bg-green" role="progressbar" aria-valuenow="0"></div>
                          </div>
                        </td>
                        <td>2019-12-02</td>
                      </tr>
                      <tr class="row_progress">
                        <td><a href="#">신호코리아</a></td>
                        <td>홈페이지</td>
                        <td><span class="state_data">진행</span></td>
                        <td>진연경</td>
                        <td>
                          <ul class="progress_ul clear">
                            <li class="progress_step_success">원고정리</li>
                            <li class="progress_step_success">시안</li>
                            <li>1차 디자인</li>
                            <li>2차 디자인</li>
                            <li>완료</li>
                            <li>언어변환</li>
                            <li>납품</li>
                          </ul>
                          <div class="progress mg0">
                            <div class="progress-bar bg-green" role="progressbar" aria-valuenow="28.571428571428571"
                              style="width:28.571428571428571%"></div>
                          </div>
                        </td>
                        <td>2019-12-02</td>
                      </tr>
                      <tr class="row_wait">
                        <td><a href="#">신호코리아</a></td>
                        <td>종이카다록</td>
                        <td><span class="state_data">보류</span></td>
                        <td>진연경</td>
                        <td>
                          <ul class="progress_ul clear">
                            <li class="progress_step_success">원고정리</li>
                            <li>시안</li>
                            <li>1차 디자인</li>
                            <li>2차 디자인</li>
                            <li>완료</li>
                            <li>언어변환</li>
                            <li>납품</li>
                          </ul>
                          <div class="progress mg0">
                            <div class="progress-bar bg-green" role="progressbar" aria-valuenow="14.285714285714286"
                              style="width:14.285714285714286%"></div>
                          </div>
                        </td>
                        <td>2019-12-02</td>
                      </tr>
                      <tr class="row_cancel">
                        <td><a href="#">신호코리아</a></td>
                        <td>종이카다록</td>
                        <td><span class="state_data">취소</span></td>
                        <td>진연경</td>
                        <td>
                          <ul class="progress_ul clear">
                            <li class="progress_step_success">원고정리</li>
                            <li class="progress_step_success">시안</li>
                            <li class="progress_step_success">1차 디자인</li>
                            <li class="progress_step_success">2차 디자인</li>
                            <li>완료</li>
                            <li>언어변환</li>
                            <li>납품</li>
                          </ul>
                          <div class="progress mg0">
                            <div class="progress-bar bg-green" role="progressbar" aria-valuenow="57.142857142857143"
                              style="width:57.142857142857143%"></div>
                          </div>
                        </td>
                        <td>2019-12-02</td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="table_btns">
                    <ul>
                      <li><button class="btn btn-success">등록</button></li>
                    </ul>
                  </div>
                  <div class="clearfix"></div>
                  <div class="dataTables_paginate paging_simple_numbers">
                    <ul class="pagination">
                      <li class="paginate_button previous disabled" id="datatable-buttons_previous">
                        <a href="#"><i class="fa fa-angle-left"></i></a>
                      </li>
                      <li class="paginate_button active">
                        <a href="#">1</a>
                      </li>
                      <li class="paginate_button ">
                        <a href="#">2</a>
                      </li>
                      <li class="paginate_button ">
                        <a href="#">3</a>
                      </li>
                      <li class="paginate_button ">
                        <a href="#">4</a>
                      </li>
                      <li class="paginate_button ">
                        <a href="#">5</a>
                                        </li>
                                        <li class=" paginate_button ">
                                            <a href=" #">6</a>
                      </li>
                      <li class="paginate_button ">
                        <a href="#">7</a>
                      </li>
                      <li class="paginate_button ">
                        <a href="#">8</a>
                      </li>
                      <li class="paginate_button ">
                        <a href="#">9</a>
                      </li>
                      <li class="paginate_button ">
                        <a href="#">10</a>
                      </li>
                      <li class="paginate_button next" id="datatable-buttons_next">
                        <a href="#"><i class="fa fa-angle-right"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
        	<!-- /page content -->
		</div>
		
		


  </body>
</html>