<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      layout:decorator="layout/body">
  <!-- index.html 고유 CSS 추가 -->
	<body>
	     <div layout:fragment="content">
	        <!-- page content -->
	        
	             <div class="right_col" role="main">
            <div class="">
                <div class="page-title">
                    <div class="title_left">
                        <h3>번역의뢰</h3>
                    </div>

                    <div class="title_right t_r">
                        <button class="btn btn-success">등록</button>
                        <button class="btn btn-dark">목록으로</button>
                    </div>
                </div>
                
                <div class="clearfix"></div>

                <!-- 업체정보 -->
                <div class="row clear">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                            <h2>업체정보</h2>
                            <ul class="nav navbar-right panel_toolbox">
                                <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                            </div>
                            <div class="x_content">
                                <table class="n_table">
                                    <colgroup>
                                        <col width="10%"/>
                                        <col width="24%"/>
                                        <col width="10%"/>
                                        <col width="23%"/>
                                        <col width="10%"/>
                                        <col width="23%"/>
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <th>회사명</th>
                                            <td>데이터</td>
                                            <th>대표자명</th>
                                            <td>데이터</td>
                                            <th>사업자등록번호</th>
                                            <td>데이터</td>
                                        </tr>
                                        <tr>
                                            <th>대표 전화</th>
                                            <td>데이터</td>
                                            <th>대표 팩스</th>
                                            <td>데이터</td>
                                            <th>사이트</th>
                                            <td>데이터</td>
                                        </tr>
                                        <tr>
                                            <th>주소</th>
                                            <td colspan="5">데이터</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /업체정보 -->

                <!-- 담당자 정보 -->
                <div class="row clear">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                            <h2>담당자 정보</h2>
                            <ul class="nav navbar-right panel_toolbox">
                                <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                            </div>
                            <div class="x_content">
                                <table class="h_table">
                                    <colgroup>
                                        <col width="45px"/>
                                        <col width="8%"/>
                                        <col width="8%"/>
                                        <col width="8%"/>
                                        <col width="8%"/>
                                        <col width="14%"/>
                                        <col width="14%"/>
                                        <col width="14%"/>
                                        <col width="*"/>
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th>No.</th>
                                            <th>근무</th>
                                            <th>이름</th>
                                            <th>직급</th>
                                            <th>부서</th>
                                            <th>전화</th>
                                            <th>휴대폰</th>
                                            <th>메일</th>
                                            <th>비고</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td></td>
                                            <td>서울</td>
                                            <td>데이터</td>
                                            <td>데이터</td>
                                            <td>데이터</td>
                                            <td>데이터</td>
                                            <td>데이터</td>
                                            <td>데이터</td>
                                            <td>데이터</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /담당자 정보 -->

                <!-- 의뢰정보 -->
                <div class="row clear">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                            <h2>의뢰정보</h2>
                            <ul class="nav navbar-right panel_toolbox">
                                <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                            </div>
                            <div class="x_content">
                                <table class="n_table">
                                    <colgroup>
                                        <col width="16%"/>
                                        <col width="*"/>
                                        <col width="16%"/>
                                        <col width="16%"/>
                                        <col width="16%"/>
                                        <col width="16%"/>
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <th>표준산업분류코드</th>
                                            <td colspan="5">
                                                <input type="radio" id="customRadio1" name="progress_radio" class="custom_check" />
                                                <label for="customRadio1"><span><i class="fa fa-check"></i></span> 진행중</label>
                                                <input type="radio" id="customRadio2" name="progress_radio" class="custom_check" />
                                                <label for="customRadio2"><span><i class="fa fa-check"></i></span> 취소</label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>사업명</th>
                                            <td>데이터</td>
                                            <th>사업연도</th>
                                            <td>데이터</td>
                                            <th>업체명</th>
                                            <td>데이터</td>
                                        </tr>
                                        <tr>
                                            <th>의뢰인</th>
                                            <td>데이터</td>
                                            <th>의뢰일</th>
                                            <td>데이터</td>
                                            <th>실작업</th>
                                            <td>데이터</td>
                                        </tr>
                                        <tr>
                                            <th>감수여부</th>
                                            <td colspan="5">
                                              <input type="checkbox" id="customChk1" name="" class="custom_check" />
                                              <label for="customChk1"><span><i class="fa fa-check"></i></span> 감수</label>
                                            </td>
                                        </tr>
                                        <tr>
                                          <th>언어</th>
                                          <td colspan="5" class="pd0">
                                              <div class="lang_style_wrap">
                                                <ul class="clear">
                                                  <li>
                                                    <input type="checkbox" id="langKo" class="custom_check"/>
                                                    <label for="langKo"><span><i class="fa fa-check"></i></span> 한국어</label>
                                                  </li>
                                                  <li>
                                                    <input type="checkbox" id="langEn" class="custom_check"/>
                                                    <label for="langEn"><span><i class="fa fa-check"></i></span> 영어</label>
                                                  </li>
                                                  <li>
                                                    <input type="checkbox" id="langCh" class="custom_check"/>
                                                    <label for="langCh"><span><i class="fa fa-check"></i></span> 중국어
                                                      간체</label>
                                                  </li>
                                                  <li>
                                                    <input type="checkbox" id="langZn" class="custom_check"/>
                                                    <label for="langZn"><span><i class="fa fa-check"></i></span> 중국어
                                                      번체</label>
                                                  </li>
                                                  <li>
                                                    <input type="checkbox" id="langJp" class="custom_check"/>
                                                    <label for="langJp"><span><i class="fa fa-check"></i></span> 일본어</label>
                                                  </li>
                                                  <li>
                                                    <input type="checkbox" id="langVe" class="custom_check"/>
                                                    <label for="langVe"><span><i class="fa fa-check"></i></span>
                                                      베트남어</label>
                                                  </li>
                                                  <li>
                                                    <input type="checkbox" id="langSp" class="custom_check"/>
                                                    <label for="langSp"><span><i class="fa fa-check"></i></span>
                                                      스페인어</label>
                                                  </li>
                                                  <li>
                                                    <input type="checkbox" id="langFt" class="custom_check"/>
                                                    <label for="langFt"><span><i class="fa fa-check"></i></span>
                                                      포르투갈어</label>
                                                  </li>
                                                  <li>
                                                    <input type="checkbox" id="langFr" class="custom_check"/>
                                                    <label for="langFr"><span><i class="fa fa-check"></i></span>
                                                      프랑스어</label>
                                                  </li>
                                                </ul>
                                              </div>
                                          </td>
                                        </tr>
                                        <tr>
                                            <th>번역처</th>
                                            <td colspan="5">
                                              <select name="" id="" class="w20p">
                                                <option value="">선택</option>
                                              </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>파일</th>
                                            <td colspan="5">
                                              <input type="file" name="" id="" />
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /의뢰정보 -->
                
                <!-- 작업정보 -->
                <div class="row clear">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                            <h2>작업정보</h2>
                            <ul class="nav navbar-right panel_toolbox">
                                <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                            </div>
                            <div class="x_content">
                                <table class="n_table">
                                    <colgroup>
                                        <col width="14%"/>
                                        <col width="14%"/>
                                        <col width="*"/>
                                        <col width="14%"/>
                                        <col width="14%"/>
                                        <col width="14%"/>
                                        <col width="14%"/>
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <th colspan="2">번역절차</th>
                                            <td colspan="5">
                                                <ol>
                                                  <li>1. 번역의뢰 :  작업자 / 계약자 / 파트장</li>
                                                  <li>2. 견적서 업로드 및 견적 확인요청 : 번역사</li>
                                                  <li>3. 견적확인 및 진행승인 (승인 후 번역본 업로드 가능, 금액수정 불가) : 파트장</li>
                                                  <li>4. 번역본 업로드 및 완료 체크 : 번역사</li>
                                                </ol>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th rowspan="2">파일</th>
                                            <th>견적서</th>
                                            <td colspan="2"><input type="file" name="" id="" /></td>
                                            <td colspan="3">
                                              <input type="checkbox" id="customChk5" name="" class="custom_check" />
                                              <label for="customChk5"><span><i class="fa fa-check"></i></span> 견적확인요청</label> 견적확인요청(요청일)
                                              <input type="checkbox" id="customChk6" name="" class="custom_check" />
                                              <label for="customChk6"><span><i class="fa fa-check"></i></span> 견적확인/진행승인</label> (승인일)[승인자:   ]
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>견적서</th>
                                            <td colspan="2"><input type="file" name="" id="" /></td>
                                            <td colspan="3">
                                              <input type="checkbox" id="customChk4" name="" class="custom_check" />
                                              <label for="customChk4"><span><i class="fa fa-check"></i></span> 완료(완료일)</label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th colspan="2">번역량(Pages)</th>
                                            <td><input type="text" name="" id="" placeholder="1 Pages" /></td>
                                            <th>번역비(만원)</th>
                                            <td><input type="text" name="" id="" placeholder="100 만원" /></td>
                                            <th>완료예정일</th>
                                            <td><input type="text" name="" id="" /></td>
                                        </tr>
                                        <tr>
                                            <th colspan="2">번역비청구</th>
                                            <td colspan="5">
                                              <input type="checkbox" id="customChk1" name="" class="custom_check" />
                                              <label for="customChk1"><span><i class="fa fa-check"></i></span> 청구합니다.</label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th colspan="2">비고</th>
                                            <td colspan="5">
                                              <textarea name="" id="" cols="30" rows="10"></textarea>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /작업정보 -->
                

                <div class="t_r">
                    <button class="btn btn-success">등록</button>
                    <button class="btn btn-dark">목록으로</button>
                </div>
            </div>
        </div>
	        
        	<!-- /page content -->
		</div>
		
		


  </body>
</html>