<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      layout:decorator="layout/body">
  <!-- index.html 고유 CSS 추가 -->
	<body>
	     <div layout:fragment="content">
	        <!-- page content -->
			<div class="right_col" role="main">
	            <div class="">
	                <div class="page-title">
	                    <div class="title_left">
	                        <h3>업체리스트 <small>(주)에스엔비플러스</small></h3>
	                    </div>
	
	                    <div class="title_right t_r">
	                        <button class="btn btn-warning">수정</button>
	                        <button class="btn btn-dark">목록으로</button>
	                    </div>
	                </div>
	                
	                <div class="clearfix"></div>
	                
	                <!-- 기본정보 -->
	                <div class="row clear">
	                    <div class="col-md-12 col-sm-12 col-xs-12">
	                        <div class="x_panel">
	                            <div class="x_title">
	                            <h2>기본정보</h2>
	                            <ul class="nav navbar-right panel_toolbox">
	                                <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
	                                </li>
	                            </ul>
	                            <div class="clearfix"></div>
	                            </div>
	                            <div class="x_content">
	                                <table class="n_table">
	                                    <colgroup>
	                                        <col width="9%"/>
	                                        <col width="8%"/>
	                                        <col width="17%"/>
	                                        <col width="16%"/>
	                                        <col width="17%"/>
	                                        <col width="16%"/>
	                                        <col width="17%"/>
	                                    </colgroup>
	                                    <tbody>
	                                        <tr>
	                                            <th colspan="2">표준산업분류코드</th>
	                                            <td colspan="2"><input type="text"/></td>
	                                            <th>알리바바 등급</th>
	                                            <td colspan="2">
	                                                <select name="" id="">
	                                                    <option value="">선택</option>
	                                                    <option value="">GOLD</option>
	                                                    <option value="">SILVER</option>
	                                                    <option value="">MEMBER</option>
	                                                </select>
	                                            </td>
	                                        </tr>
	                                        <tr>
	                                            <th colspan="2">회사명 <i class="fa fa-check fa-red"></i></th>
	                                            <td><input type="text"/></td>
	                                            <th>영문회사명</th>
	                                            <td><input type="text"/></td>
	                                            <th>사업자등록번호</th>
	                                            <td><input type="text"/></td>
	                                        </tr>
	                                        <tr>
	                                            <th colspan="2">대표자명 <i class="fa fa-check fa-red"></i></th>
	                                            <td><input type="text"/></td>
	                                            <th>대표자 휴대폰</th>
	                                            <td><input type="text"/></td>
	                                            <th>창립일</th>
	                                            <td><input type="text"/></td>
	                                        </tr>
	                                        <tr>
	                                            <th colspan="2">대표 전화 <i class="fa fa-check fa-red"></i></th>
	                                            <td><input type="text"/></td>
	                                            <th>대표 팩스</th>
	                                            <td><input type="text"/></td>
	                                            <th>대표 메일</th>
	                                            <td><input type="email"/></td>
	                                        </tr>
	                                        <tr>
	                                            <th rowspan="3">주소</th>
	                                            <td class="bg_g">본사</td>
	                                            <td colspan="5">
	                                                지역:
	                                                <select name="" id="" class="w20p">
	                                                    <option value="">선택</option>
	                                                </select>
	                                                <input type="text" class="w70p"/>
	                                            </td>
	                                        </tr>
	                                        <tr>
	                                            <td class="bg_g">공장</td>
	                                            <td colspan="5"><input type="text"/></td>
	                                        </tr>
	                                        <tr>
	                                            <td class="bg_g">영문주소</td>
	                                            <td colspan="5"><input type="text"/></td>
	                                        </tr>
	                                        <tr>
	                                            <th colspan="2" rowspan="2">홈페이지</th>
	                                            <td class="t_c bg_g">설명</td>
	                                            <td colspan="4" class="t_c bg_g">주소</td>
	                                        </tr>
	                                        <tr>
	                                            <td><input type="text"/></td>
	                                            <td colspan="4"><input type="text"/></td>
	                                        </tr>
	                                        <tr>
	                                            <th colspan="2">내용<br/>(발굴경로, 업체특성, 담당자 성향 등)</th>
	                                            <td colspan="5"><textarea name="" id="" cols="30" rows="10"></textarea></td>
	                                        </tr>
	                                        <tr>
	                                            <th colspan="2">사업자등록증</th>
	                                            <td colspan="5"><input type="file" name="" id=""/></td>
	                                        </tr>
	                                    </tbody>
	                                </table>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	                <!-- /기본정보 -->
	
	                <!-- 담당자 정보 -->
	                <div class="row clear">
	                    <div class="col-md-12 col-sm-12 col-xs-12">
	                        <div class="x_panel">
	                            <div class="x_title">
	                            <h2>담당자 정보</h2>
	                            <ul class="nav navbar-right panel_toolbox">
	                                <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
	                                </li>
	                            </ul>
	                            <div class="clearfix"></div>
	                            </div>
	                            <div class="x_content">
	                                <table class="h_table">
	                                    <colgroup>
	                                        <col width="45px"/>
	                                        <col width="3%"/>
	                                        <col width="8%"/>
	                                        <col width="8%"/>
	                                        <col width="8%"/>
	                                        <col width="8%"/>
	                                        <col width="14%"/>
	                                        <col width="14%"/>
	                                        <col width="14%"/>
	                                        <col width="*"/>
	                                        <col width="95px"/>
	                                    </colgroup>
	                                    <thead>
	                                        <tr>
	                                            <th>No.</th>
	                                            <th>홍보대상</th>
	                                            <th>근무</th>
	                                            <th>이름</th>
	                                            <th>직급</th>
	                                            <th>부서</th>
	                                            <th>전화</th>
	                                            <th>휴대폰</th>
	                                            <th>메일</th>
	                                            <th>비고</th>
	                                            <th></th>
	                                        </tr>
	                                    </thead>
	                                    <tbody>
	                                        <tr>
	                                            <td></td>
	                                            <td>
	                                                <!-- for와 id 값 동일하게 해주시면 됩니다. 그래야지 체크박스가 제대로 작동합니다. -->
	                                                <input type="checkbox" id="customCheck" class="custom_check"/>
	                                                <label for="customCheck"><span><i class="fa fa-check"></i></span></label>
	                                            </td>
	                                            <td>
	                                                <select name="" id="">
	                                                    <option value="">선택</option>
	                                                    <option value="서울">서울</option>
	                                                </select>
	                                            </td>
	                                            <td>
	                                                <input type="text" name="" id=""/>
	                                            </td>
	                                            <td>
	                                                <input type="text" name="" id=""/>
	                                            </td>
	                                            <td>
	                                                <input type="text" name="" id=""/>
	                                            </td>
	                                            <td>
	                                                <input type="text" name="" id=""/>
	                                            </td>
	                                            <td>
	                                                <input type="text" name="" id=""/>
	                                            </td>
	                                            <td>
	                                                <input type="text" name="" id=""/>
	                                            </td>
	                                            <td>
	                                                <input type="text" name="" id=""/>
	                                            </td>
	                                            <td>
	                                                <button class="tbl_row_add"><i class="fa fa-plus"></i></button>
	                                                <button class="tbl_row_remove"><i class="fa fa-minus"></i></button>
	                                                <button class="tbl_row_edit"><i class="fa fa-pencil"></i></button>
	                                            </td>
	                                        </tr>
	                                    </tbody>
	                                </table>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	                <!-- /담당자 정보 -->
	
	                <!-- 업체자료 -->
	                <div class="row clear">
	                    <div class="col-md-12 col-sm-12 col-xs-12">
	                        <div class="x_panel">
	                            <div class="x_title">
	                            <h2>업체자료</h2>
	                            <ul class="nav navbar-right panel_toolbox">
	                                <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
	                                </li>
	                            </ul>
	                            <div class="clearfix"></div>
	                            </div>
	                            <div class="x_content">
	                                <table class="nh_table">
	                                    <colgroup>
	                                        <col width="10%"/>
	                                        <col width="15%"/>
	                                        <col width="15%"/>
	                                        <col width="60%"/>
	                                    </colgroup>
	                                    <thead>
	                                        <tr>
	                                            <th>ID</th>
	                                            <th>실작업</th>
	                                            <th>파일</th>
	                                            <th>비고</th>
	                                        </tr>
	                                    </thead>
	                                    <tbody>
	                                        <tr>
	                                            <th rowspan="3">1231</th>
	                                            <td colspan="2">계약연도_사업명 [계약연도, 계약자명]</td>
	                                            <td></td>
	                                        </tr>
	                                        <tr>
	                                            <td>홈페이지</td>
	                                            <td><a href="#">회사소개서.pptx</a></td>
	                                            <td></td>
	                                        </tr>
	                                        <tr>
	                                            <td>브랜드개발</td>
	                                            <td><a href="#">기초자료.hwp</a></td>
	                                            <td></td>
	                                        </tr>
	
	                                        <tr>
	                                            <th rowspan="2">2357</th>
	                                            <td colspan="2">계약연도_사업명 [계약연도, 계약자명]</td>
	                                            <td></td>
	                                        </tr>
	                                        <tr>
	                                            <td>홈페이지</td>
	                                            <td><a href="#">사진.zip</a></td>
	                                            <td></td>
	                                        </tr>
	                                    </tbody>
	                                </table>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	                <!-- /업체자료 -->
	
	                <!-- 이력사항 -->
	                <div class="row clear">
	                    <div class="col-md-12 col-sm-12 col-xs-12">
	                        <div class="x_panel">
	                            <div class="x_title">
	                            <h2>이력사항</h2>
	                            <ul class="nav navbar-right panel_toolbox">
	                                <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
	                                </li>
	                            </ul>
	                            <div class="clearfix"></div>
	                            </div>
	                            <div class="x_content">
	                                <table class="h_table">
	                                    <colgroup>
	                                        <col width="45px"/>
	                                        <col width="10%"/>
	                                        <col width="10%"/>
	                                        <col width="10%"/>
	                                        <col width="10%"/>
	                                        <col width="10%"/>
	                                        <col width="10%"/>
	                                        <col width="*"/>
	                                        <col width="95px"/>
	                                    </colgroup>
	                                    <thead>
	                                        <tr>
	                                            <th>No.</th>
	                                            <th>구분</th>
	                                            <th>편할지역</th>
	                                            <th>연도</th>
	                                            <th>사업명</th>
	                                            <th>지원구분</th>
	                                            <th>선/탈</th>
	                                            <th>비고</th>
	                                            <th></th>
	                                        </tr>
	                                    </thead>
	                                    <tbody>
	                                        <tr>
	                                            <td></td>
	                                            <td>
	                                                <select name="" id="">
	                                                    <option value="">선택</option>
	                                                    <option value="홈페이지">홈페이지</option>
	                                                    <option value="영상제작">영상제작</option>
	                                                </select>
	                                            </td>
	                                            <td>
	                                                <select name="" id="">
	                                                    <option value="">선택</option>
	                                                    <option value="서울">서울</option>
	                                                </select>
	                                            </td>
	                                            <td>
	                                                <select name="" id="">
	                                                    <option value="">선택</option>
	                                                    <option value="2017">2017</option>
	                                                    <option value="2018">2018</option>
	                                                    <option value="2019">2019</option>
	                                                </select>
	                                            </td>
	                                            <td>
	                                                <select name="" id="">
	                                                    <option value="">선택</option>
	                                                    <option value="수출바우처">수출바우처</option>
	                                                </select>
	                                            </td>
	                                            <td>
	                                                <select name="" id="">
	                                                    <option value="">선택</option>
	                                                    <option value="지원">지원</option>
	                                                </select>
	                                            </td>
	                                            <td>
	                                                <select name="" id="">
	                                                    <option value="">선택</option>
	                                                    <option value="선정">선정</option>
	                                                </select>
	                                            </td>
	                                            <td>
	                                                <input type="text"/>
	                                            </td>
	                                            <td>
	                                              <button class="tbl_row_add"><i class="fa fa-plus"></i></button>
	                                              <button class="tbl_row_remove"><i class="fa fa-minus"></i></button>
	                                              <button class="tbl_row_edit"><i class="fa fa-pencil"></i></button>
	                                            </td>
	                                        </tr>
	                                    </tbody>
	                                </table>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	                <!-- /이력사항 -->
	
	                <!-- 직수출 실적 및 결산내역 -->
	                <div class="row clear">
	                    <div class="col-md-12 col-sm-12 col-xs-12">
	                        <div class="x_panel">
	                            <div class="x_title">
	                            <h2>직수출 실적 및 결산내역</h2>
	                            <ul class="nav navbar-right panel_toolbox">
	                                <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
	                                </li>
	                            </ul>
	                            <div class="clearfix"></div>
	                            </div>
	                            <div class="x_content">
	                                <table class="h_table">
	                                    <colgroup>
	                                        <col width="10%"/>
	                                        <col width="10%"/>
	                                        <col width="10%"/>
	                                        <col width="10%"/>
	                                        <col width="*"/>
	                                        <col width="95px"/>
	                                    </colgroup>
	                                    <thead>
	                                        <tr>
	                                            <th>결산연도</th>
	                                            <th>종업원수</th>
	                                            <th>매출액(백만원)</th>
	                                            <th>수출액(천불)</th>
	                                            <th>특이사항</th>
	                                            <th></th>
	                                        </tr>
	                                    </thead>
	                                    <tbody>
	                                        <tr>
	                                            <td>
	                                                <select name="" id="">
	                                                    <option value="">선택</option>
	                                                    <option value="2018">2019</option>
	                                                    <option value="2018">2018</option>
	                                                </select>
	                                            </td>
	                                            <td>
	                                              <input type="text" name="" id=""/>
	                                            </td>
	                                            <td>
	                                              <input type="text" name="" id=""/>
	                                            </td>
	                                            <td>
	                                              <input type="text" name="" id=""/>
	                                            </td>
	                                            <td>
	                                              <input type="text" name="" id=""/>
	                                            </td>
	                                            <td>
	                                              <button class="tbl_row_add"><i class="fa fa-plus"></i></button>
	                                              <button class="tbl_row_remove"><i class="fa fa-minus"></i></button>
	                                              <button class="tbl_row_edit"><i class="fa fa-pencil"></i></button>
	                                            </td>
	                                        </tr>
	                                    </tbody>
	                                </table>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	                <!-- /직수출 실적 및 결산내역 -->
	
	                <!-- 부가정보 -->
	                <div class="row clear">
	                    <div class="col-md-12 col-sm-12 col-xs-12">
	                        <div class="x_panel">
	                            <div class="x_title">
	                            <h2>부가정보</h2>
	                            <ul class="nav navbar-right panel_toolbox">
	                                <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
	                                </li>
	                            </ul>
	                            <div class="clearfix"></div>
	                            </div>
	                            <div class="x_content">
	                                <table class="n_table">
	                                    <colgroup>
	                                        <col width="10%"/>
	                                        <col width="24%"/>
	                                        <col width="10%"/>
	                                        <col width="23%"/>
	                                        <col width="10%"/>
	                                        <col width="23%"/>
	                                    </colgroup>
	                                    <tbody>
	                                        <tr>
	                                            <th>무역담당자 <i class="fa fa-check fa-red"></i></th>
	                                            <td>
	                                              <fieldset class="w35p">
	                                                <legend class="blind">무역담당자 유무</legend>
	                                                <!-- 임의로 정한 Id 입니다. 변경하실예정이시면 변경하시고 for와 맞춰주세요. -->
	                                                <input type="radio" name="ex" id="ex1" class="custom_check"/>
	                                                <label for="ex1"><span><i class="fa fa-check"></i></span> 있음</label>
	                                                <!-- 임의로 정한 Id 입니다. 변경하실예정이시면 변경하시고 for와 맞춰주세요. -->
	                                                <input type="radio" name="ex" id="ex2" class="custom_check"/>
	                                                <label for="ex2"><span><i class="fa fa-check"></i></span> 없음</label>
	                                              </fieldset>
	                                              <input class="w60p" type="text"/>
	                                            </td>
	                                            <th>수입여부</th>
	                                            <td>
	                                                <fieldset>
	                                                  <legend class="blind">무역담당자 유무</legend>
	                                                  <!-- 임의로 정한 Id 입니다. 변경하실예정이시면 변경하시고 for와 맞춰주세요. -->
	                                                  <input type="radio" name="ex1" id="ex11" class="custom_check"/>
	                                                  <label for="ex11"><span><i class="fa fa-check"></i></span> 수출</label>
	                                                  <!-- 임의로 정한 Id 입니다. 변경하실예정이시면 변경하시고 for와 맞춰주세요. -->
	                                                  <input type="radio" name="ex1" id="ex21" class="custom_check"/>
	                                                  <label for="ex21"><span><i class="fa fa-check"></i></span> 수입</label>
	                                                  <!-- 임의로 정한 Id 입니다. 변경하실예정이시면 변경하시고 for와 맞춰주세요. -->
	                                                  <input type="radio" name="ex1" id="ex31" class="custom_check"/>
	                                                  <label for="ex31"><span><i class="fa fa-check"></i></span> 수출입</label>
	                                                </fieldset>
	                                            </td>
	                                            <th>자본금(백만원)</th>
	                                            <td><input type="text"/></td>
	                                        </tr>
	                                        <tr>
	                                            <th>기업형태 <i class="fa fa-check fa-red"></i></th>
	                                            <td><input type="text"/></td>
	                                            <th>주업종</th>
	                                            <td><input type="text"/></td>
	                                            <th>부업종</th>
	                                            <td><input type="text"/></td>
	                                        </tr>
	                                        <tr>
	                                            <th>일반 교역 국가 <i class="fa fa-check fa-red"></i></th>
	                                            <td><input type="text"/></td>
	                                            <th>주요취급품목</th>
	                                            <td colspan="3"><input type="text"/></td>
	                                        </tr>
	                                    </tbody>
	                                </table>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	                <!-- /부가정보 -->
	
	                <!-- 하단 탭영역 -->
	                <div class="row clear">
	                    <div class="col-md-12 col-sm-12 col-xs-12">
	                        <div class="x_panel">
	                            <div class="x_title">
	                            <h2>담당자 정보</h2>
	                            <ul class="nav navbar-right panel_toolbox">
	                                <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
	                                </li>
	                            </ul>
	                            <div class="clearfix"></div>
	                            </div>
	                            <div class="x_content">
	                                <div class="" role="tabpanel" data-example-id="togglable-tabs">
	                                    <ul id="myTab" class="nav nav-tabs bar_tabs" role="tablist">
	                                      <li role="presentation" class="active"><a href="#tab_content1" id="home-tab" role="tab" data-toggle="tab" aria-expanded="true">최근코멘트</a>
	                                      </li>
	                                      <li role="presentation" class=""><a href="#tab_content2" role="tab" id="profile-tab" data-toggle="tab" aria-expanded="false">업체</a>
	                                      </li>
	                                      <li role="presentation" class=""><a href="#tab_content3" role="tab" id="profile-tab2" data-toggle="tab" aria-expanded="false">홈페이지</a>
	                                      </li>
	                                      <li role="presentation" class=""><a href="#tab_content4" role="tab" id="profile-tab3" data-toggle="tab" aria-expanded="false">브랜드개발</a>
	                                      </li>
	                                      <li role="presentation" class=""><a href="#tab_content5" role="tab" id="profile-tab4" data-toggle="tab" aria-expanded="false">업체방문</a>
	                                      </li>
	                                    </ul>
	                                    <div id="myTabContent" class="tab-content">
	                                      <div role="tabpanel" class="tab-pane fade active in" id="tab_content1" aria-labelledby="home-tab">
	                                          <table class="h_table">
	                                              <colgroup>
	                                                  <col width="10%"/>
	                                                  <col width="10%"/>
	                                                  <col width="10%"/>
	                                                  <col width="10%"/>
	                                                  <col width="10%"/>
	                                                  <col width="*"/>
	                                                  <col width="10%"/>
	                                                  <col width="10%"/>
	                                              </colgroup>
	                                              <thead>
	                                                  <tr>
	                                                      <th>From</th>
	                                                      <th>To</th>
	                                                      <th>비공개</th>
	                                                      <th>구분</th>
	                                                      <th>위치</th>
	                                                      <th>코멘트</th>
	                                                      <th>알람</th>
	                                                      <th>등록일</th>
	                                                  </tr>
	                                              </thead>
	                                              <tbody>
	                                                  <tr>
	                                                      <td>박유현</td>
	                                                      <td>박종범</td>
	                                                      <td>공개</td>
	                                                      <td>전화</td>
	                                                      <td>홈페이지</td>
	                                                      <td>코멘트내용입니다.</td>
	                                                      <td></td>
	                                                      <td>2019-07-10</td>
	                                                  </tr>
	                                                  <tr>
	                                                      <td>박유현</td>
	                                                      <td>박종범</td>
	                                                      <td>공개</td>
	                                                      <td>전화</td>
	                                                      <td>홈페이지</td>
	                                                      <td>코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.</td>
	                                                      <td></td>
	                                                      <td>2019-07-9</td>
	                                                  </tr>
	                                              </tbody>
	                                          </table>
	                                      </div>
	                                      <div role="tabpanel" class="tab-pane fade" id="tab_content2" aria-labelledby="profile-tab">
	                                          <table class="h_table">
	                                              <colgroup>
	                                                  <col width="10%"/>
	                                                  <col width="10%"/>
	                                                  <col width="10%"/>
	                                                  <col width="10%"/>
	                                                  <col width="*"/>
	                                                  <col width="10%"/>
	                                                  <col width="10%"/>
	                                              </colgroup>
	                                              <thead>
	                                                  <tr>
	                                                      <th>From</th>
	                                                      <th>To</th>
	                                                      <th>비공개</th>
	                                                      <th>구분</th>
	                                                      <th>코멘트</th>
	                                                      <th>알람</th>
	                                                      <th>등록일</th>
	                                                  </tr>
	                                              </thead>
	                                              <tbody>
	                                                  <tr>
	                                                      <td></td>
	                                                      <td><input type="text" name="" id=""/></td>
	                                                      <td>
	                                                        <input type="checkbox" id="customCheck1" class="custom_check"/>
	                                                        <label for="customCheck1"><span><i class="fa fa-check"></i></span></label>
	                                                      </td>
	                                                      <td>
	                                                          <select name="" id="">
	                                                              <option value="">선택</option>
	                                                              <option value="">전화</option>
	                                                          </select>
	                                                      </td>
	                                                      <td><textarea name="" id="" cols="30" rows="10"></textarea></td>
	                                                      <td>
	                                                        <select name="" id="">
	                                                            <option value="">선택</option>
	                                                            <option value="">알림</option>
	                                                        </select>
	                                                      </td>
	                                                      <td><button class="btn btn-success">등록</button></td>
	                                                  </tr>
	                                                  <tr>
	                                                      <td>박유현</td>
	                                                      <td>박종범</td>
	                                                      <td>공개</td>
	                                                      <td>전화</td>
	                                                      <td>코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.</td>
	                                                      <td></td>
	                                                      <td>
	                                                        2019-07-09<br/>
	                                                        <button class="btn btn-warning">수정</button>
	                                                      </td>
	                                                  </tr>
	                                              </tbody>
	                                          </table>
	                                      </div>
	                                      <div role="tabpanel" class="tab-pane fade" id="tab_content3" aria-labelledby="profile-tab">
	                                          <table class="h_table">
	                                              <colgroup>
	                                                  <col width="10%"/>
	                                                  <col width="10%"/>
	                                                  <col width="10%"/>
	                                                  <col width="10%"/>
	                                                  <col width="10%"/>
	                                                  <col width="*"/>
	                                                  <col width="10%"/>
	                                                  <col width="10%"/>
	                                              </colgroup>
	                                              <thead>
	                                                  <tr>
	                                                      <th>From</th>
	                                                      <th>To</th>
	                                                      <th>비공개</th>
	                                                      <th>구분</th>
	                                                      <th>위치</th>
	                                                      <th>코멘트</th>
	                                                      <th>알람</th>
	                                                      <th>등록일</th>
	                                                  </tr>
	                                              </thead>
	                                              <tbody>
	                                                  <tr>
	                                                      <td>박유현</td>
	                                                      <td>박종범</td>
	                                                      <td>공개</td>
	                                                      <td>전화</td>
	                                                      <td>홈페이지</td>
	                                                      <td>코멘트내용입니다.</td>
	                                                      <td></td>
	                                                      <td>2019-07-10</td>
	                                                  </tr>
	                                                  <tr>
	                                                      <td>박유현</td>
	                                                      <td>박종범</td>
	                                                      <td>공개</td>
	                                                      <td>전화</td>
	                                                      <td>홈페이지</td>
	                                                      <td>코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.</td>
	                                                      <td></td>
	                                                      <td>2019-07-9</td>
	                                                  </tr>
	                                              </tbody>
	                                          </table>
	                                      </div>
	                                      <div role="tabpanel" class="tab-pane fade" id="tab_content4" aria-labelledby="profile-tab">
	                                          <table class="h_table">
	                                              <colgroup>
	                                                  <col width="10%"/>
	                                                  <col width="10%"/>
	                                                  <col width="10%"/>
	                                                  <col width="10%"/>
	                                                  <col width="10%"/>
	                                                  <col width="*"/>
	                                                  <col width="10%"/>
	                                                  <col width="10%"/>
	                                              </colgroup>
	                                              <thead>
	                                                  <tr>
	                                                      <th>From</th>
	                                                      <th>To</th>
	                                                      <th>비공개</th>
	                                                      <th>구분</th>
	                                                      <th>위치</th>
	                                                      <th>코멘트</th>
	                                                      <th>알람</th>
	                                                      <th>등록일</th>
	                                                  </tr>
	                                              </thead>
	                                              <tbody>
	                                                  <tr>
	                                                      <td>박유현</td>
	                                                      <td>박종범</td>
	                                                      <td>공개</td>
	                                                      <td>전화</td>
	                                                      <td>브랜드개발</td>
	                                                      <td>코멘트내용입니다.</td>
	                                                      <td></td>
	                                                      <td>2019-07-10</td>
	                                                  </tr>
	                                                  <tr>
	                                                      <td>박유현</td>
	                                                      <td>박종범</td>
	                                                      <td>공개</td>
	                                                      <td>전화</td>
	                                                      <td>브랜드개발</td>
	                                                      <td>코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.</td>
	                                                      <td></td>
	                                                      <td>2019-07-9</td>
	                                                  </tr>
	                                              </tbody>
	                                          </table>
	                                      </div>
	                                      <div role="tabpanel" class="tab-pane fade" id="tab_content5" aria-labelledby="profile-tab">
	                                          <table class="h_table">
	                                              <colgroup>
	                                                  <col width="10%"/>
	                                                  <col width="10%"/>
	                                                  <col width="10%"/>
	                                                  <col width="10%"/>
	                                                  <col width="10%"/>
	                                                  <col width="*"/>
	                                                  <col width="10%"/>
	                                                  <col width="10%"/>
	                                              </colgroup>
	                                              <thead>
	                                                  <tr>
	                                                      <th>From</th>
	                                                      <th>To</th>
	                                                      <th>비공개</th>
	                                                      <th>구분</th>
	                                                      <th>위치</th>
	                                                      <th>코멘트</th>
	                                                      <th>알람</th>
	                                                      <th>등록일</th>
	                                                  </tr>
	                                              </thead>
	                                              <tbody>
	                                                  <tr>
	                                                      <td>박유현</td>
	                                                      <td>박종범</td>
	                                                      <td>공개</td>
	                                                      <td>전화</td>
	                                                      <td>업체방문</td>
	                                                      <td>코멘트내용입니다.</td>
	                                                      <td></td>
	                                                      <td>2019-07-10</td>
	                                                  </tr>
	                                                  <tr>
	                                                      <td>박유현</td>
	                                                      <td>박종범</td>
	                                                      <td>공개</td>
	                                                      <td>전화</td>
	                                                      <td>업체방문</td>
	                                                      <td>코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.</td>
	                                                      <td></td>
	                                                      <td>2019-07-9</td>
	                                                  </tr>
	                                              </tbody>
	                                          </table>
	                                      </div>
	                                    </div>
	                                  </div>
	                                
	                            </div>
	                        </div>
	                    </div>
	                </div>
	                <!-- /하단 탭영역 -->
	
	                <div class="t_r">
	                    <button class="btn btn-warning">수정</button>
	                    <button class="btn btn-dark" onclick="location.href='/company/list'">목록으로</button>
	                </div>
	            </div>
	        </div>
        	<!-- /page content -->
		</div>
		
		


  </body>
</html>