<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      layout:decorator="layout/body">
  <!-- index.html 고유 CSS 추가 -->
	<body>
	     <div layout:fragment="content">
	        <!-- page content -->
			        <div class="right_col" role="main">
            <div class="">
                <div class="page-title">
                    <div class="title_left">
                        <h3>출장외근보고</h3>
                    </div>

                    <div class="title_right t_r">
                      <a class="btn btn-default" href="/busiTrip/list" >List</a>
                      <a class="btn btn-primary" href="/busiTrip/cal">Calander</a>
                    </div>
                </div>
                
                <div class="clearfix"></div>

                <div class="row clear">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="x_panel">
                              <div class="x_title">
                                <h2>일정관리</h2>
                                <ul class="nav navbar-right panel_toolbox">
                                  <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></li>
                                </ul>
                                <div class="clearfix"></div>
                              </div>
                              <div class="x_content">
                                <div id='calendar'></div>
                              </div>
                            </div>
                          </div>
                    </div>
                </div>
                
            </div>
        	<!-- /page content -->
		 </div>
		
		


  </body>
</html>