<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head th:replace="common/head :: mainHead"> </head>
  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
      	<div th:replace="common/leftMenu"></div>
      	<div th:replace="common/topNav"></div>
      	<div layout:fragment="content">
      	
      	</div>
      	<footer th:replace="common/footer :: mainFooter"></footer>
      </div>
    </div>
<div th:replace="fragment/calendar"></div>
  </body>
 </html>
