<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      layout:decorator="layout/body">
  <!-- index.html 고유 CSS 추가 -->
	<body>
	     <div layout:fragment="content">
	        <!-- page content -->
			<div class="right_col" role="main">
	            <div class="">
	                <div class="page-title">
	                    <div class="title_left">
	                        <h3>계약서</h3>
	                    </div>
	                </div>
	                
	                <div class="clearfix"></div>
	              
	                <div class="row clear search_area">
	                    <div class="col-md-12 col-sm-12 col-xs-12">
	                        <div class="x_panel">
	                            <div class="x_title">
	                            <h2>검색조건</h2>
	                            <ul class="nav navbar-right panel_toolbox">
	                                <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></li>
	                            </ul>
	                            <div class="clearfix"></div>
	                            </div>
	                            <div class="x_content">
	                              <div class="row">
	                                <div  class="col-md-11 col-sm-11 col-xs-12 pd0">
	                                  <div class="col-md-12 col-sm-12 col-xs-12 pd0">
	                                      <div class="col-md-3 col-sm-3 col-xs-12">
	                                        <label class="search_tit" for=""><i class="fa fa-search"></i> 검색어</label>
	                                        <div class="col-md-12 col-sm-12 col-xs-12 pd0">
	                                          <input type="text" class="form-control" />
	                                        </div>
	                                      </div>
	
	                                      <div class="col-md-3 col-sm-3 col-xs-12">
	                                          <label class="search_tit" for=""><i class="fa fa-check-square-o"></i> 진행도</label>
	                                          <div class="col-md-12 col-sm-12 col-xs-12  pd0 search_check">
	                                            <input type="checkbox" id="customCheck1" class="custom_check"/>
	                                            <label for="customCheck1"><span><i class="fa fa-check"></i></span> 진행</label>
	                                            <input type="checkbox" id="customCheck2" class="custom_check"/>
	                                            <label for="customCheck2"><span><i class="fa fa-check"></i></span> 보류</label>
	                                            <input type="checkbox" id="customCheck3" class="custom_check"/>
	                                            <label for="customCheck3"><span><i class="fa fa-check"></i></span> 사후</label>
	                                            <input type="checkbox" id="customCheck4" class="custom_check"/>
	                                            <label for="customCheck4"><span><i class="fa fa-check"></i></span> 완료</label>
	                                            <input type="checkbox" id="customCheck5" class="custom_check"/>
	                                            <label for="customCheck5"><span><i class="fa fa-check"></i></span> 취소</label>
	                                          </div>
	                                      </div>
	
	                                      <div class="col-md-3 col-sm-3 col-xs-12">
	                                      <label class="search_tit" for=""><i class="fa fa-calendar"></i> 상태</label>
	                                      <div class="col-md-12 col-sm-12 col-xs-12 pd0">
	                                          <select name="" id="" class="form-control">
	                                            <option value="">선택</option>
	                                          </select> 
	                                      </div>  
	                                      </div>
	
	                                      <div class="col-md-3 col-sm-3 col-xs-12">
	                                      <label class="search_tit" for=""><i class="fa fa-pencil"></i> 계약자</label>
	                                      <div class="col-md-12 col-sm-12 col-xs-12 pd0">
	                                          <select name="" id="" class="form-control">
	                                            <option value="">선택</option>
	                                          </select> 
	                                      </div>
	                                      </div>
	                                  </div>
	
	                                  <div class="col-md-12 col-sm-12 col-xs-12 pd0">
	                                      <div class="col-md-3 col-sm-3 col-xs-12">
	                                        <label class="search_tit" for=""><i class="fa fa-sliders"></i> 검색조건</label>
	                                        <div class="col-md-12 col-sm-12 col-xs-12 pd0">
	                                            <select name="" id="" class="form-control">
	                                              <option value="">선택</option>
	                                            </select> 
	                                        </div>
	                                      </div>
	
	                                      <div class="col-md-3 col-sm-3 col-xs-12">
	                                        <label class="search_tit" for=""><i class="fa fa-sliders"></i> 정렬조건1</label>
	                                        <div class="col-md-6 col-sm-6 col-xs-12">
	                                          <select name="" id="" class="form-control">
	                                            <option value="">선택</option>
	                                          </select> 
	                                        </div>
	                                        <div class="col-md-6 col-sm-6 col-xs-12">
	                                          <select name="" id="" class="form-control">
	                                            <option value="">선택</option>
	                                          </select> 
	                                        </div>
	                                      </div>
	
	                                      <div class="col-md-3 col-sm-3 col-xs-12">
	                                        <label class="search_tit" for=""><i class="fa fa-sliders"></i> 정렬조건2</label>
	                                        <div class="col-md-6 col-sm-6 col-xs-12">
	                                          <select name="" id="" class="form-control">
	                                            <option value="">선택</option>
	                                          </select> 
	                                        </div>
	                                        <div class="col-md-6 col-sm-6 col-xs-12">
	                                          <select name="" id="" class="form-control">
	                                            <option value="">선택</option>
	                                          </select> 
	                                        </div>
	                                      </div>
	
	                                      <div class="col-md-3 col-sm-3 col-xs-12"></div>
	                                  </div>
	                                </div>
	                                <div class="col-md-1 col-sm-1 col-xs-12">
	                                  <a href="#" class="btn btn-success"><i class="fa fa-search"></i> 검색</a>
	                                </div>
	                              </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	
	                <div class="row clear">
	                    <div class="col-md-12 col-sm-12 col-xs-12">
	                        <div class="x_panel">
	                            <div class="x_title">
	                            <h2>계약서 리스트</h2>
	                            <ul class="nav navbar-right panel_toolbox">
	                                <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
	                                </li>
	                            </ul>
	                            <div class="clearfix"></div>
	                            </div>
	                            <div class="x_content">
	                                <table class="h_table">
	                                    <colgroup>
	                                        <col width="8%" />
	                                        <col width="10%" />
	                                        <col width="10%" />
	                                        <col width="*" />
	                                        <col width="10%" />
	                                        <col width="10%" />
	                                        <col width="14%" />
	                                        <col width="10%" />
	                                        <col width="10%" />
	                                    </colgroup>
	                                    <thead>
	                                        <tr>
	                                            <th>번호</th>
	                                            <th>상태</th>
	                                            <th>구분</th>
	                                            <th>업체명</th>
	                                            <th>실작업</th>
	                                            <th>계약자</th>
	                                            <th>계약일</th>
	                                            <th>계약금액</th>
	                                            <th>최근수정일</th>
	                                        </tr>
	                                    </thead>
	                                    <tbody>
	                                        <tr th:each="contract : ${contractList}" th:onclick="|javascript:page('${contract.id}')|" style="cursor:pointer">
	                                            <td th:text="${contract.id}"></td>
	                                            <td th:text="${contract.state}">접수</td>
	                                            <td th:text="${contract.gubun}">진행</td>
	                                            <td th:text="${contract.contractName}" ><a href="/contract/view">데어리젠</a></td>
	                                            <td>수출바우처</td>
	                                            <td th:text="${contract.workerName}">진연경</td>
	                                            <td th:text="${contract.created}">20191201</td>
	                                            <td th:text="${contract.pay}">1,000 만원</td>
	                                            <td th:text="${contract.modified}">20191202</td>
	                                        </tr>
	                                    </tbody>
	                                </table>
	                                <div class="table_btns">
	                                    <ul>
	                                        <li><button class="btn btn-success" onclick="location.href='/contract/write'">등록</button></li>
	                                        <!-- <li><button class="btn btn-primary">수정</button></li>
	                                        <li><button class="btn btn-danger">삭제</button></li>
	                                        <li><button class="btn btn-default">목록으로</button></li> -->
	                                    </ul>       
	                                </div>
	                                <div class="clearfix"></div>
	                                <div th:if="${contractList.totalPages > 0}" class="dataTables_paginate paging_simple_numbers">
	                                    <ul class="pagination">
	                                        <li th:class="${contractList.number eq 0}?'disabled':''" class="paginate_button previous disabled" id="datatable-buttons_previous">
	                                            <a href="#"><i class="fa fa-angle-left"></i></a>
	                                        </li>
	                                        <li th:each="no : ${#numbers.sequence(0, contractList.totalPages-1)}" th:class="${contractList.number eq no}?'active':''" class="paginate_button active">
	                                            <a href="#" th:text="${no+1}"></a>
	                                        </li>
	                                        <li th:class="${contractList.number+1 ge contractList.totalPages}?'disabled':''" class="paginate_button next" id="datatable-buttons_next">
	                                            <a href="#"><i class="fa fa-angle-right"></i></a>
	                                        </li>
	                                    </ul>
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	                
	            </div>
	        </div>

			 <script type="text/javascript">

				 function page(id) {
				 	location.href = 'view?id='+id;
				 }

			 </script>
			 <style>
				 .h_table tbody tr:hover td, .table tbody tr:hover th {
					 background-color: #eeeeea;
				 }
			 </style>
        	<!-- /page content -->
		</div>
		
		


  </body>
</html>