<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      layout:decorator="layout/body">
  <!-- index.html 고유 CSS 추가 -->
	<body>
	     <div layout:fragment="content">
	        <!-- page content -->
	      <div class="right_col" role="main">
	        <div class="">
	          <div class="page-title">
	            <div class="title_left">
	              <h3>계약서 <small>에스엔비플러스</small></h3>
	            </div>
	
	            <div class="title_right t_r">
	              <button class="btn btn-primary">계약서수정품의</button>
	              <button class="btn btn-warning">계약서 수정</button>
	            </div>
	          </div>
	
	          <div class="clearfix"></div>
	
	          <!-- 관리정보 -->
	          <div class="row clear">
	            <div class="col-md-12 col-sm-12 col-xs-12">
	              <div class="x_panel">
	                <div class="x_title">
	                  <h2>관리정보 <small class="t_red">진행유무 업데이트</small></h2>
	                  <ul class="nav navbar-right panel_toolbox">
	                    <li><button class="btn btn-danger">업데이트</button></li>
	                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
	                    </li>
	                  </ul>
	                  <div class="clearfix"></div>
	                </div>
	                <div class="x_content">
	                  <table class="n_table">
	                    <colgroup>
	                      <col width="10%" />
	                      <col width="20%" />
	                      <col width="*" />
	                      <col width="30%" />
	                    </colgroup>
	                    <tbody>
	                      <tr>
	                        <th rowspan="2" class="t_c">진행유무</th>
	                        <th class="t_c">상태</th>
	                        <th class="t_c">변경사유</th>
	                        <th class="t_c">보류기간</th>
	                      </tr>
	                      <tr>
	                        <td>
	                          <select name="" id="">
	                            <option value="">선택</option>
	                          </select>
	                        </td>
	                        <td>
	                          <input type="text" />
	                        </td>
	                        <td class="t_c">
	                          <input type="text" id="single_cal1" class="w45p" /> ~ <input type="text" id="single_cal2"
	                            class="w45p" />
	                        </td>
	                      </tr>
	                    </tbody>
	                  </table>
	                </div>
	              </div>
	            </div>
	          </div>
	          <!-- /관리정보 -->
	
	          <!-- 계약일반 -->
	          <div class="row clear">
	            <div class="col-md-12 col-sm-12 col-xs-12">
	              <div class="x_panel">
	                <div class="x_title">
	                  <h2>계약일반</h2>
	                  <ul class="nav navbar-right panel_toolbox">
	                    <li><button class="btn btn-danger">업데이트</button></li>
	                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
	                    </li>
	                  </ul>
	                  <div class="clearfix"></div>
	                </div>
	                <div class="x_content">
	                  <table class="n_table">
	                    <colgroup>
	                      <col width="16%" />
	                      <col width="*%" />
	                    </colgroup>
	                    <tbody>
	                      <tr>
	                        <th>계약자</th>
	                        <td>계약자명 (작성일 : 계약서 작성일)</td>
	                      </tr>
	                      <tr>
	                        <th>사업정보</th>
	                        <td>계약연도, 사업명 (지원구분 :       )</td>
	                      </tr>
	                    </tbody>
	                  </table>
	                </div>
	              </div>
	            </div>
	          </div>
	          <!-- /계약일반 -->
	
	          <!-- 업체정보 -->
	          <div class="row clear">
	            <div class="col-md-12 col-sm-12 col-xs-12">
	              <div class="x_panel">
	                <div class="x_title">
	                  <h2>업체정보</h2>
	                  <ul class="nav navbar-right panel_toolbox">
	                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
	                    </li>
	                  </ul>
	                  <div class="clearfix"></div>
	                </div>
	                <div class="x_content">
	                  <table class="n_table">
	                    <colgroup>
	                      <col width="16%">
	                      <col width="16%">
	                      <col width="16%">
	                      <col width="16%">
	                      <col width="16%">
	                      <col width="*%">
	                    </colgroup>
	                    <tbody>
	                      <tr>
	                        <th>회사명</th>
	                        <td>에스앤비플러스</td>
	                        <th>대표자명</th>
	                        <td>김주</td>
	                        <th>사업자등록번호</th>
	                        <td>120-10-10564</td>
	                      </tr>
	                      <tr>
	                        <th>대표 전화</th>
	                        <td>02-1234-1234</td>
	                        <th>대표 팩스</th>
	                        <td>02-1234-1234</td>
	                        <th>사이트</th>
	                        <td></td>
	                      </tr>
	                      <tr>
	                        <th>주소</th>
	                        <td colspan="5">
	                          서울특별시 구로구 하이엔드타워 1차
	                        </td>
	                      </tr>
	                      <tr>
	                        <th>사업자등록증</th>
	                        <td colspan="5"><a href="#">사업자등록증_에스앤비플러스.pdf</a></td>
	                      </tr>
	                    </tbody>
	                  </table>
	                </div>
	              </div>
	            </div>
	          </div>
	          <!-- /업체정보 -->
	
	          <!-- 담당자 정보 -->
	          <div class="row clear">
	            <div class="col-md-12 col-sm-12 col-xs-12">
	              <div class="x_panel">
	                <div class="x_title">
	                  <h2>담당자 정보</h2>
	                  <ul class="nav navbar-right panel_toolbox">
	                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
	                    </li>
	                  </ul>
	                  <div class="clearfix"></div>
	                </div>
	                <div class="x_content">
	                  <table class="h_table">
	                    <colgroup>
	                      <col width="45px">
	                      <col width="8%">
	                      <col width="8%">
	                      <col width="8%">
	                      <col width="8%">
	                      <col width="14%">
	                      <col width="14%">
	                      <col width="14%">
	                      <col width="*">
	                    </colgroup>
	                    <thead>
	                      <tr>
	                        <th>No.</th>
	                        <th>근무</th>
	                        <th>이름</th>
	                        <th>직급</th>
	                        <th>부서</th>
	                        <th>전화</th>
	                        <th>휴대폰</th>
	                        <th>메일</th>
	                        <th>비고</th>
	                      </tr>
	                    </thead>
	                    <tbody>
	                      <tr>
	                        <td>1</td>
	                        <td>서울</td>
	                        <td>데이터</td>
	                        <td>데이터</td>
	                        <td>데이터</td>
	                        <td>데이터</td>
	                        <td>데이터</td>
	                        <td>데이터</td>
	                        <td>데이터</td>
	                      </tr>
	                    </tbody>
	                  </table>
	                </div>
	              </div>
	            </div>
	          </div>
	          <!-- /담당자 정보 -->
	
	          <!-- 업체자료 -->
	          <div class="row clear">
	            <div class="col-md-12 col-sm-12 col-xs-12">
	              <div class="x_panel">
	                <div class="x_title">
	                  <h2>업체자료</h2>
	                  <ul class="nav navbar-right panel_toolbox">
	                    <li><button class="btn btn-danger">업데이트</button></li>
	                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></li>
	                  </ul>
	                  <div class="clearfix"></div>
	                </div>
	                <div class="x_content">
	                  <table class="nh_table">
	                    <colgroup>
	                      <col width="10%" />
	                      <col width="*" />
	                      <col width="61px" />
	                    </colgroup>
	                    <thead>
	                      <tr>
	                        <th>항목</th>
	                        <th>파일명</th>
	                        <th></th>
	                      </tr>
	                    </thead>
	                    <tbody>
	                      <tr>
	                        <td>
	                          <select name="" id="">
	                            <option value="">선택</option>
	                          </select>
	                        </td>
	                        <td>
	                          <input type="file" />
	                        </td>
	                        <td>
	                          <button class="tbl_row_add"><i class="fa fa-plus"></i></button>
	                          <button class="tbl_row_remove"><i class="fa fa-minus"></i></button>
	                        </td>
	                      </tr>
	                    </tbody>
	                  </table>
	                </div>
	              </div>
	            </div>
	          </div>
	          <!-- /업체자료 -->
	
	          <!-- 승인내역 -->
	          <div class="row clear">
	            <div class="col-md-12 col-sm-12 col-xs-12">
	              <div class="x_panel">
	                <div class="x_title">
	                  <h2>승인내역</h2>
	                  <ul class="nav navbar-right panel_toolbox">
	                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
	                    </li>
	                  </ul>
	                  <div class="clearfix"></div>
	                </div>
	                <div class="x_content">
	                  <table class="h_table">
	                    <colgroup>
	                      <col width="10%" />
	                      <col width="10%" />
	                      <col width="10%" />
	                      <col width="10%" />
	                      <col width="*" />
	                    </colgroup>
	                    <thead>
	                      <tr>
	                        <th>항목</th>
	                        <th>승인금액(만원)</th>
	                        <th>업체부담(만원)</th>
	                        <th>지원금액(만원)</th>
	                        <th>비고</th>
	                      </tr>
	                    </thead>
	                    <tbody>
	                      <tr>
	                        <td>홈페이지</td>
	                        <td>1,000 만원</td>
	                        <td>1,000 만원</td>
	                        <td>1,000 만원</td>
	                        <td class="pd0">
	                          <table class="n_table in_table last_border mb20">
	                            <colgroup>
	                              <col width="25%" />
	                              <col width="25%" />
	                              <col width="25%" />
	                              <col width="25%" />
	                            </colgroup>
	                            <tbody>
	                              <tr>
	                                <th>비고</th>
	                                <td colspan="3"><input type="text" name="" id="" /></td>
	                              </tr>
	                              <tr>
	                                <th>계약확인</th>
	                                <td>
	                                  <select name="" id="">
	                                    <option value="">선택</option>
	                                  </select>
	                                </td>
	                                <th>디자인수행사</th>
	                                <td>
	                                  <select name="" id="">
	                                    <option value="">선택</option>
	                                  </select>
	                                </td>
	                              </tr>
	                              <tr>
	                                <th>계약서</th>
	                                <td><input type="file" name="" id="" /></td>
	                                <th>입금내역(통장)</th>
	                                <td>없음</td>
	                              </tr>
	                            </tbody>
	                          </table>
	
	                          <table class="h_table in_table first_border last_border mb20">
	                            <colgroup>
	                              <col width="16%" />
	                              <col width="16%" />
	                              <col width="16%" />
	                              <col width="16%" />
	                              <col width="*" />
	                            </colgroup>
	                            <thead>
	                              <tr>
	                                <th colspan="6" class="t_l"><i class="fa fa-check-square-o"></i> 세금계산서</th>
	                              </tr>
	                              <tr>
	                                <th>품목</th>
	                                <th>발행구분</th>
	                                <th>공급가액</th>
	                                <th>신청일</th>
	                                <th>발행일</th>
	                                <th>File Link</th>
	                              </tr>
	                            </thead>
	                            <tbody>
	                              <tr>
	                                <td>데이터</td>
	                                <td>데이터</td>
	                                <td>데이터</td>
	                                <td>데이터</td>
	                                <td>데이터</td>
	                                <td><a href="#"><i class="fa fa fa-file"></i></a></td>
	                              </tr>
	                            </tbody>
	                          </table>
	
	                          <table class="h_table in_table first_border last_border mb20">
	                            <colgroup>
	                              <col width="12.5%" />
	                              <col width="12.5%" />
	                              <col width="12.5%" />
	                              <col width="12.5%" />
	                              <col width="12.5%" />
	                              <col width="12.5%" />
	                              <col width="12.5%" />
	                              <col width="12.5%" />
	                            </colgroup>
	                            <thead>
	                              <tr>
	                                <th colspan="8" class="t_l"><i class="fa fa-check-square-o"></i> 수금현황</th>
	                              </tr>
	                              <tr>
	                                <th>구분</th>
	                                <th>내용</th>
	                                <th>금액</th>
	                                <th>부담금</th>
	                                <th>부가세</th>
	                                <th>잔금</th>
	                                <th>기타</th>
	                                <th>입금일</th>
	                              </tr>
	                            </thead>
	                            <tbody>
	                              <tr>
	                                <td>1</td>
	                                <td></td>
	                                <td></td>
	                                <td></td>
	                                <td></td>
	                                <td></td>
	                                <td></td>
	                                <td></td>
	                              </tr>
	                            </tbody>
	                          </table>
	
	                          <table class="h_table in_table first_border">
	                            <colgroup>
	                              <col width="14%" />
	                              <col width="14%" />
	                              <col width="14%" />
	                              <col width="14%" />
	                              <col width="14%" />
	                              <col width="14%" />
	                              <col width="*" />
	                            </colgroup>
	                            <thead>
	                              <tr>
	                                <th colspan="7" class="t_l"><i class="fa fa-check-square-o"></i> 이행보증증권</th>
	                              </tr>
	                              <tr>
	                                <th>구분</th>
	                                <th>과업</th>
	                                <th>기간</th>
	                                <th>금액</th>
	                                <th>신청일</th>
	                                <th>발행일</th>
	                                <th>File</th>
	                              </tr>
	                            </thead>
	                            <tbody>
	                              <tr>
	                                <td>1</td>
	                                <td></td>
	                                <td></td>
	                                <td></td>
	                                <td></td>
	                                <td></td>
	                                <td></td>
	                              </tr>
	                            </tbody>
	                          </table>
	                        </td>
	                      </tr>
	                    </tbody>
	                  </table>
	                </div>
	              </div>
	            </div>
	          </div>
	          <!-- /승인내역 -->
	
	          <!-- 사업비용 관리 -->
	          <div class="row clear">
	            <div class="col-md-12 col-sm-12 col-xs-12">
	              <div class="x_panel">
	                <div class="x_title">
	                  <h2>사업비용 관리</h2>
	                  <ul class="nav navbar-right panel_toolbox">
	                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
	                    </li>
	                  </ul>
	                  <div class="clearfix"></div>
	                </div>
	                <div class="x_content">
	                  <table class="h_table mb20">
	                    <colgroup>
	                      <col width="45px">
	                      <col width="10%">
	                      <col width="*">
	                      <col width="10%">
	                      <col width="10%">
	                      <col width="10%">
	                      <col width="10%">
	                      <col width="61px">
	                    </colgroup>
	                    <thead>
	                      <tr>
	                        <th>No.</th>
	                        <th>구분</th>
	                        <th>내용</th>
	                        <th>금액</th>
	                        <th>입력일</th>
	                        <th>결의자</th>
	                        <th>결재승인일</th>
	                        <th></th>
	                      </tr>
	                    </thead>
	                    <tbody>
	                      <tr>
	                        <td></td>
	                        <td>
	                          <select name="" id="">
	                            <option value="">선택</option>
	                            <option value="서울">서울</option>
	                          </select>
	                        </td>
	                        <td>
	                          <input type="text" name="" id="" />
	                        </td>
	                        <td>
	                          <input type="text" name="" id="" />
	                        </td>
	                        <td>
	                          <input type="text" name="" id="" />
	                        </td>
	                        <td>
	                          <input type="text" name="" id="" />
	                        </td>
	                        <td>
	                          <input type="text" name="" id="" />
	                        </td>
	                        <td>
	                          <button class="tbl_row_add"><i class="fa fa-plus"></i></button>
	                          <button class="tbl_row_remove"><i class="fa fa-minus"></i></button>
	                        </td>
	                      </tr>
	                    </tbody>
	                  </table>
	
	                  <table class="n_table">
	                    <colgroup>
	                      <col width="13%" />
	                      <col width="*" />
	                    </colgroup>
	                    <tbody>
	                      <tr>
	                        <th>사업비</th>
	                        <td>1,000,000 원</td>
	                      </tr>
	                    </tbody>
	                  </table>
	                </div>
	              </div>
	            </div>
	          </div>
	          <!-- /사업비용 관리 -->
	
	          <!-- 실작업 내역 -->
	          <div class="row clear">
	            <div class="col-md-12 col-sm-12 col-xs-12">
	              <div class="x_panel">
	                <div class="x_title">
	                  <h2>실작업 내역</h2>
	                  <ul class="nav navbar-right panel_toolbox">
	                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
	                    </li>
	                  </ul>
	                  <div class="clearfix"></div>
	                </div>
	                <div class="x_content">
	                  <table class="h_table mb20">
	                    <colgroup>
	                      <col width="15%" />
	                      <col width="15%" />
	                      <col width="15%" />
	                      <col width="15%" />
	                      <col width="15%" />
	                      <col width="*" />
	                    </colgroup>
	                    <thead>
	                      <tr>
	                        <th>실작업내용</th>
	                        <th>진행상태</th>
	                        <th>제작금액(만원)</th>
	                        <th>제작시기</th>
	                        <th>디자인 보고</th>
	                        <th>비고</th>
	                      </tr>
	                    </thead>
	                    <tbody>
	                      <tr>
	                        <td>홈페이지</td>
	                        <td>진행</td>
	                        <td>1,000</td>
	                        <td>2019.05.08</td>
	                        <td></td>
	                        <td></td>
	                      </tr>
	                      <tr>
	                        <td colspan="6" class="bg_g2">
	                          <table class="in_table nh_table first_border last_border">
	                            <colgroup>
	                              <col width="15%" />
	                              <col width="15%" />
	                              <col width="15%" />
	                              <col width="15%" />
	                              <col width="15%" />
	                              <col width="*" />
	                            </colgroup>
	                            <thead>
	                              <tr>
	                                <th>디자이너</th>
	                                <th>의뢰일</th>
	                                <th>경과일</th>
	                                <th>진척도</th>
	                                <th>완료일</th>
	                                <th>의뢰하기</th>
	                              </tr>
	                            </thead>
	                            <tbody>
	                              <tr>
	                                <td>박종범</td>
	                                <td>2019-06-25</td>
	                                <td>14일</td>
	                                <td>기획</td>
	                                <td></td>
	                                <td>
	                                  <button class="btn btn-primary">작업의뢰서</button>
	                                  <button class="btn btn-warning" data-toggle="modal"
	                                    data-target=".project_request_edit">수정</button>
	                                  <!-- 팝업 -->
	                                  <div class="modal fade project_request_edit" tabindex="-1" role="dialog"
	                                    aria-hidden="true">
	                                    <div class="modal-dialog modal-lg">
	                                      <div class="modal-content">
	
	                                        <div class="modal-header">
	                                          <button type="button" class="close" data-dismiss="modal"><span
	                                              aria-hidden="true">×</span>
	                                          </button>
	                                          <h4 class="modal-title t_l" id="myModalLabel">의뢰하기</h4>
	                                        </div>
	                                        <div class="modal-body">
	                                          <table class="nh_table pop_table mb20">
	                                            <colgroup>
	                                              <col width="20%" />
	                                              <col width="20%" />
	                                              <col width="20%" />
	                                              <col width="20%" />
	                                              <col width="20%" />
	                                            </colgroup>
	                                            <tbody>
	                                              <tr>
	                                                <th>구분</th>
	                                                <th>작업자</th>
	                                                <th>작업비(만원)</th>
	                                                <th colspan="2">내용</th>
	                                              </tr>
	                                              <tr>
	                                                <td>
	                                                  <select name="" id="">
	                                                    <option value="">선택</option>
	                                                  </select>
	                                                </td>
	                                                <td>
	                                                  <select name="" id="">
	                                                    <option value="">선택</option>
	                                                  </select>
	                                                </td>
	                                                <td>
	                                                  <input type="text" name="" id="" value="수정데이터" />
	                                                </td>
	                                                <td colspan="2"><input type="text" name="" value="수정데이터" id="" /></td>
	                                              </tr>
	                                              <tr>
	                                                <th>제작형태</th>
	                                                <th>촬영</th>
	                                                <th>번역</th>
	                                                <th>의뢰일</th>
	                                                <th>마감일</th>
	                                              </tr>
	                                              <tr>
	                                                <td>
	                                                  <select name="" id="">
	                                                    <option value="">선택</option>
	                                                  </select>
	                                                </td>
	                                                <td>
	                                                  <select name="" id="">
	                                                    <option value="">선택</option>
	                                                  </select>
	                                                </td>
	                                                <td>
	                                                  <select name="" id="">
	                                                    <option value="">선택</option>
	                                                  </select>
	                                                </td>
	                                                <td>
	                                                  <input type="text" name="" id="" value="수정데이터" />
	                                                </td>
	                                                <td>
	                                                  <input type="text" name="" id="" value="수정데이터" />
	                                                </td>
	                                              </tr>
	                                            </tbody>
	                                          </table>
	                                          <table class="h_table lang_table">
	                                            <colgroup>
	                                              <col width="10%" />
	                                              <col width="*" />
	                                            </colgroup>
	                                            <tbody>
	                                              <tr>
	                                                <th>언어</th>
	                                                <td class="pd0">
	                                                  <div class="lang_style_wrap">
	                                                    <ul class="clear">
	                                                      <li>
	                                                        <input type="checkbox" id="langKo" class="custom_check">
	                                                        <label for="langKo"><span><i class="fa fa-check"></i></span>
	                                                          한국어</label>
	                                                      </li>
	                                                      <li>
	                                                        <input type="checkbox" id="langEn" class="custom_check">
	                                                        <label for="langEn"><span><i class="fa fa-check"></i></span>
	                                                          영어</label>
	                                                      </li>
	                                                      <li>
	                                                        <input type="checkbox" id="langCh" class="custom_check">
	                                                        <label for="langCh"><span><i class="fa fa-check"></i></span> 중국어
	                                                          간체</label>
	                                                      </li>
	                                                      <li>
	                                                        <input type="checkbox" id="langZn" class="custom_check">
	                                                        <label for="langZn"><span><i class="fa fa-check"></i></span> 중국어
	                                                          번체</label>
	                                                      </li>
	                                                      <li>
	                                                        <input type="checkbox" id="langJp" class="custom_check">
	                                                        <label for="langJp"><span><i class="fa fa-check"></i></span>
	                                                          일본어</label>
	                                                      </li>
	                                                      <li>
	                                                        <input type="checkbox" id="langVe" class="custom_check">
	                                                        <label for="langVe"><span><i class="fa fa-check"></i></span>
	                                                          베트남어</label>
	                                                      </li>
	                                                      <li>
	                                                        <input type="checkbox" id="langSp" class="custom_check">
	                                                        <label for="langSp"><span><i class="fa fa-check"></i></span>
	                                                          스페인어</label>
	                                                      </li>
	                                                      <li>
	                                                        <input type="checkbox" id="langFt" class="custom_check">
	                                                        <label for="langFt"><span><i class="fa fa-check"></i></span>
	                                                          포르투갈어</label>
	                                                      </li>
	                                                      <li>
	                                                        <input type="checkbox" id="langFr" class="custom_check">
	                                                        <label for="langFr"><span><i class="fa fa-check"></i></span>
	                                                          프랑스어</label>
	                                                      </li>
	                                                    </ul>
	                                                  </div>
	                                                </td>
	                                              </tr>
	                                            </tbody>
	                                          </table>
	                                        </div>
	                                        <div class="modal-footer">
	                                          <button type="button" class="btn btn-default"
	                                            data-dismiss="modal">Close</button>
	                                          <button type="button" class="btn btn-primary">Save changes</button>
	                                        </div>
	                                      </div>
	                                    </div>
	                                  </div>
	                                  <!-- /팝업 -->
	                                </td>
	                              </tr>
	                            </tbody>
	                          </table>
	                        </td>
	                      </tr>
	                    </tbody>
	                  </table>
	
	                  <table class="h_table">
	                    <colgroup>
	                      <col width="15%" />
	                      <col width="15%" />
	                      <col width="15%" />
	                      <col width="15%" />
	                      <col width="15%" />
	                      <col width="*" />
	                    </colgroup>
	                    <thead>
	                      <tr>
	                        <th>실작업내용</th>
	                        <th>진행상태</th>
	                        <th>제작금액(만원)</th>
	                        <th>제작시기</th>
	                        <th>디자인 보고</th>
	                        <th>비고</th>
	                      </tr>
	                    </thead>
	                    <tbody>
	                      <tr>
	                        <td>브랜드개발</td>
	                        <td>진행</td>
	                        <td>1,000</td>
	                        <td>2019.05.08</td>
	                        <td></td>
	                        <td></td>
	                      </tr>
	                      <tr>
	                        <td colspan="6" class="bg_g2">
	                          <table class="in_table nh_table first_border last_border">
	                            <colgroup>
	                              <col width="15%" />
	                              <col width="15%" />
	                              <col width="15%" />
	                              <col width="15%" />
	                              <col width="15%" />
	                              <col width="*" />
	                            </colgroup>
	                            <thead>
	                              <tr>
	                                <th>디자이너</th>
	                                <th>의뢰일</th>
	                                <th>경과일</th>
	                                <th>진척도</th>
	                                <th>완료일</th>
	                                <th>의뢰하기</th>
	                              </tr>
	                            </thead>
	                            <tbody>
	                              <tr>
	                                <td>박종범</td>
	                                <td>2019-06-25</td>
	                                <td>14일</td>
	                                <td>기획</td>
	                                <td></td>
	                                <td>
	                                  <button class="btn btn-success" data-toggle="modal"
	                                    data-target=".project_request">의뢰하기</button>
	                                  <!-- 팝업 -->
	                                  <div class="modal fade project_request" tabindex="-1" role="dialog"
	                                    aria-hidden="true">
	                                    <div class="modal-dialog modal-lg">
	                                      <div class="modal-content">
	
	                                        <div class="modal-header">
	                                          <button type="button" class="close" data-dismiss="modal"><span
	                                              aria-hidden="true">×</span>
	                                          </button>
	                                          <h4 class="modal-title t_l" id="myModalLabel">의뢰하기</h4>
	                                        </div>
	                                        <div class="modal-body">
	                                          <table class="nh_table pop_table mb20">
	                                            <colgroup>
	                                              <col width="20%" />
	                                              <col width="20%" />
	                                              <col width="20%" />
	                                              <col width="20%" />
	                                              <col width="20%" />
	                                            </colgroup>
	                                            <tbody>
	                                              <tr>
	                                                <th>구분</th>
	                                                <th>작업자</th>
	                                                <th>작업비(만원)</th>
	                                                <th colspan="2">내용</th>
	                                              </tr>
	                                              <tr>
	                                                <td>
	                                                  <select name="" id="">
	                                                    <option value="">선택</option>
	                                                  </select>
	                                                </td>
	                                                <td>
	                                                  <select name="" id="">
	                                                    <option value="">선택</option>
	                                                  </select>
	                                                </td>
	                                                <td>
	                                                  <input type="text" name="" id="" />
	                                                </td>
	                                                <td colspan="2"><input type="text" name="" id="" /></td>
	                                              </tr>
	                                              <tr>
	                                                <th>제작형태</th>
	                                                <th>촬영</th>
	                                                <th>번역</th>
	                                                <th>의뢰일</th>
	                                                <th>마감일</th>
	                                              </tr>
	                                              <tr>
	                                                <td>
	                                                  <select name="" id="">
	                                                    <option value="">선택</option>
	                                                  </select>
	                                                </td>
	                                                <td>
	                                                  <select name="" id="">
	                                                    <option value="">선택</option>
	                                                  </select>
	                                                </td>
	                                                <td>
	                                                  <select name="" id="">
	                                                    <option value="">선택</option>
	                                                  </select>
	                                                </td>
	                                                <td>
	                                                  <input type="text" name="" id="" />
	                                                </td>
	                                                <td>
	                                                  <input type="text" name="" id="" />
	                                                </td>
	                                              </tr>
	                                            </tbody>
	                                          </table>
	                                          <table class="h_table lang_table">
	                                            <colgroup>
	                                              <col width="10%" />
	                                              <col width="*" />
	                                            </colgroup>
	                                            <tbody>
	                                              <tr>
	                                                <th>언어</th>
	                                                <td class="pd0">
	                                                  <div class="lang_style_wrap">
	                                                    <ul class="clear">
	                                                      <li>
	                                                        <input type="checkbox" id="langKo" class="custom_check">
	                                                        <label for="langKo"><span><i class="fa fa-check"></i></span>
	                                                          한국어</label>
	                                                      </li>
	                                                      <li>
	                                                        <input type="checkbox" id="langEn" class="custom_check">
	                                                        <label for="langEn"><span><i class="fa fa-check"></i></span>
	                                                          영어</label>
	                                                      </li>
	                                                      <li>
	                                                        <input type="checkbox" id="langCh" class="custom_check">
	                                                        <label for="langCh"><span><i class="fa fa-check"></i></span> 중국어
	                                                          간체</label>
	                                                      </li>
	                                                      <li>
	                                                        <input type="checkbox" id="langZn" class="custom_check">
	                                                        <label for="langZn"><span><i class="fa fa-check"></i></span> 중국어
	                                                          번체</label>
	                                                      </li>
	                                                      <li>
	                                                        <input type="checkbox" id="langJp" class="custom_check">
	                                                        <label for="langJp"><span><i class="fa fa-check"></i></span>
	                                                          일본어</label>
	                                                      </li>
	                                                      <li>
	                                                        <input type="checkbox" id="langVe" class="custom_check">
	                                                        <label for="langVe"><span><i class="fa fa-check"></i></span>
	                                                          베트남어</label>
	                                                      </li>
	                                                      <li>
	                                                        <input type="checkbox" id="langSp" class="custom_check">
	                                                        <label for="langSp"><span><i class="fa fa-check"></i></span>
	                                                          스페인어</label>
	                                                      </li>
	                                                      <li>
	                                                        <input type="checkbox" id="langFt" class="custom_check">
	                                                        <label for="langFt"><span><i class="fa fa-check"></i></span>
	                                                          포르투갈어</label>
	                                                      </li>
	                                                      <li>
	                                                        <input type="checkbox" id="langFr" class="custom_check">
	                                                        <label for="langFr"><span><i class="fa fa-check"></i></span>
	                                                          프랑스어</label>
	                                                      </li>
	                                                    </ul>
	                                                  </div>
	                                                </td>
	                                              </tr>
	                                            </tbody>
	                                          </table>
	                                        </div>
	                                        <div class="modal-footer">
	                                          <button type="button" class="btn btn-default"
	                                            data-dismiss="modal">Close</button>
	                                          <button type="button" class="btn btn-primary">Save changes</button>
	                                        </div>
	                                      </div>
	                                    </div>
	                                  </div>
	                                  <!-- /팝업 -->
	                                </td>
	                              </tr>
	                            </tbody>
	                          </table>
	                        </td>
	                      </tr>
	                    </tbody>
	                  </table>
	                </div>
	              </div>
	            </div>
	          </div>
	          <!-- /실작업 내역 -->
	
	          <!-- 계약 내용 일반 -->
	          <div class="row clear">
	            <div class="col-md-12 col-sm-12 col-xs-12">
	              <div class="x_panel">
	                <div class="x_title">
	                  <h2>계약 내용 일반</h2>
	                  <ul class="nav navbar-right panel_toolbox">
	                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
	                    </li>
	                  </ul>
	                  <div class="clearfix"></div>
	                </div>
	                <div class="x_content">
	                  <table class="n_table">
	                    <colgroup>
	                      <col width="16%" />
	                      <col width="*%" />
	                    </colgroup>
	                    <tbody>
	                      <tr>
	                        <th>계약자</th>
	                        <td>계약자명 (작성일 : 계약서 작성일)</td>
	                      </tr>
	                      <tr>
	                        <th>사업정보</th>
	                        <td>계약연도, 사업명 (지원구분 :       )</td>
	                      </tr>
	                    </tbody>
	                  </table>
	                </div>
	              </div>
	            </div>
	          </div>
	          <!-- /계약 내용 일반 -->
	
	          <!-- 외주/사업비 관리 -->
	          <div class="row clear">
	            <div class="col-md-12 col-sm-12 col-xs-12">
	              <div class="x_panel">
	                <div class="x_title">
	                  <h2>외주/사업비 관리</h2>
	                  <ul class="nav navbar-right panel_toolbox">
	                    <li>
	                      <button class="btn btn-success" data-toggle="modal" data-target=".business_add">추가</button>
	                      <!-- 팝업 -->
	                      <div class="modal fade business_add" tabindex="-1" role="dialog" aria-hidden="true">
	                        <div class="modal-dialog modal-lg">
	                          <div class="modal-content">
	                            <div class="modal-header">
	                              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span>
	                              </button>
	                              <h4 class="modal-title t_l" id="myModalLabel">외주/사업비 관리</h4>
	                            </div>
	                            <div class="modal-body">
	                              <table class="nh_table pop_table mb20">
	                                <colgroup>
	                                  <col width="20%" />
	                                  <col width="20%" />
	                                  <col width="20%" />
	                                  <col width="20%" />
	                                  <col width="20%" />
	                                </colgroup>
	                                <tbody>
	                                  <tr>
	                                    <th>구분</th>
	                                    <th>실작업명</th>
	                                    <th colspan="3">내용</th>
	                                  </tr>
	                                  <tr>
	                                    <td>
	                                      <select name="" id="">
	                                        <option value="">선택</option>
	                                      </select>
	                                    </td>
	                                    <td>
	                                      <select name="" id="">
	                                        <option value="">선택</option>
	                                      </select>
	                                    </td>
	                                    <td colspan="3"><input type="text" name="" value="" id="" /></td>
	                                  </tr>
	                                  <tr>
	                                    <th>작업자</th>
	                                    <th>작업비(만원)</th>
	                                    <th>완료일</th>
	                                    <th>결제요청</th>
	                                    <th>결제승인</th>
	                                  </tr>
	                                  <tr>
	                                    <td>
	                                      <select name="" id="">
	                                        <option value="">선택</option>
	                                      </select>
	                                    </td>
	                                    <td>
	                                      <input type="text" name="" id="" value="" />
	                                    </td>
	                                    <td>
	                                      <input type="text" name="" id="" value="" />
	                                    </td>
	                                    <td class="t_c">
	                                      <input type="checkbox" id="1" class="custom_check">
	                                      <label for="1"><span><i class="fa fa-check"></i></span></label>
	                                    </td>
	                                    <td class="t_c">
	                                      <input type="checkbox" id="2" class="custom_check">
	                                      <label for="2"><span><i class="fa fa-check"></i></span></label>
	                                    </td>
	                                  </tr>
	                                </tbody>
	                              </table>
	                            </div>
	                            <div class="modal-footer">
	                              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	                              <button type="button" class="btn btn-primary">Save changes</button>
	                            </div>
	                          </div>
	                        </div>
	                      </div>
	                      <!-- /팝업 -->
	                    </li>
	                    <li><button class="btn btn-danger">업데이트</button></li>
	                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></li>
	                  </ul>
	                  <div class="clearfix"></div>
	                </div>
	                <div class="x_content">
	                  <table class="nh_table">
	                    <colgroup>
	                      <col width="12.5%">
	                      <col width="12.5%">
	                      <col width="12.5%">
	                      <col width="12.5%">
	                      <col width="12.5%">
	                      <col width="12.5%">
	                      <col width="12.5%">
	                      <col width="12.5%">
	                    </colgroup>
	                    <thead>
	                      <tr>
	                        <th>완료날짜</th>
	                        <th>결제요청</th>
	                        <th>결제승인일</th>
	                        <th>실작업명</th>
	                        <th>내용</th>
	                        <th>작업자</th>
	                        <th>작업비(만원)</th>
	                        <th>관리</th>
	                      </tr>
	                    </thead>
	                    <tbody>
	                      <tr>
	                        <td></td>
	                        <td></td>
	                        <td></td>
	                        <td></td>
	                        <td></td>
	                        <td></td>
	                        <td></td>
	                        <td class="t_c">
	                          <button class="btn btn-warning mb0" data-toggle="modal"
	                            data-target=".business_edit">수정</button>
	                          <!-- 팝업 -->
	                          <div class="modal fade business_edit" tabindex="-1" role="dialog" aria-hidden="true">
	                            <div class="modal-dialog modal-lg">
	                              <div class="modal-content">
	                                <div class="modal-header">
	                                  <button type="button" class="close" data-dismiss="modal"><span
	                                      aria-hidden="true">×</span>
	                                  </button>
	                                  <h4 class="modal-title t_l" id="myModalLabel">외주/사업비 관리</h4>
	                                </div>
	                                <div class="modal-body">
	                                  <table class="nh_table pop_table mb20">
	                                    <colgroup>
	                                      <col width="20%" />
	                                      <col width="20%" />
	                                      <col width="20%" />
	                                      <col width="20%" />
	                                      <col width="20%" />
	                                    </colgroup>
	                                    <tbody>
	                                      <tr>
	                                        <th>구분</th>
	                                        <th>실작업명</th>
	                                        <th colspan="3">내용</th>
	                                      </tr>
	                                      <tr>
	                                        <td>
	                                          <select name="" id="">
	                                            <option value="">선택</option>
	                                          </select>
	                                        </td>
	                                        <td>
	                                          <select name="" id="">
	                                            <option value="">선택</option>
	                                          </select>
	                                        </td>
	                                        <td colspan="3"><input type="text" name="" value="" id="" /></td>
	                                      </tr>
	                                      <tr>
	                                        <th>작업자</th>
	                                        <th>작업비(만원)</th>
	                                        <th>완료일</th>
	                                        <th>결제요청</th>
	                                        <th>결제승인</th>
	                                      </tr>
	                                      <tr>
	                                        <td>
	                                          <select name="" id="">
	                                            <option value="">선택</option>
	                                          </select>
	                                        </td>
	                                        <td>
	                                          <input type="text" name="" id="" value="" />
	                                        </td>
	                                        <td>
	                                          <input type="text" name="" id="" value="" />
	                                        </td>
	                                        <td class="t_c">
	                                          <input type="checkbox" id="1" class="custom_check">
	                                          <label for="1"><span><i class="fa fa-check"></i></span></label>
	                                        </td>
	                                        <td class="t_c">
	                                          <input type="checkbox" id="2" class="custom_check">
	                                          <label for="2"><span><i class="fa fa-check"></i></span></label>
	                                        </td>
	                                      </tr>
	                                    </tbody>
	                                  </table>
	                                </div>
	                                <div class="modal-footer">
	                                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	                                  <button type="button" class="btn btn-primary">Save changes</button>
	                                </div>
	                              </div>
	                            </div>
	                          </div>
	                          <!-- /팝업 -->
	                          <button class="btn btn-danger mg0">삭제</button>
	                        </td>
	                      </tr>
	                    </tbody>
	                    <tfoot>
	                      <tr>
	                        <th>합계</th>
	                        <td></td>
	                        <td></td>
	                        <td></td>
	                        <td></td>
	                        <td></td>
	                        <td></td>
	                        <td></td>
	                      </tr>
	                    </tfoot>
	                  </table>
	                </div>
	              </div>
	            </div>
	          </div>
	          <!-- /외주/사업비 관리 -->
	
	
	
	          <!-- 변경/수정 History -->
	          <div class="row clear">
	            <div class="col-md-12 col-sm-12 col-xs-12">
	              <div class="x_panel">
	                <div class="x_title">
	                  <h2>변경/수정 History</h2>
	                  <ul class="nav navbar-right panel_toolbox">
	                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
	                    </li>
	                  </ul>
	                  <div class="clearfix"></div>
	                </div>
	                <div class="x_content">
	
	                </div>
	              </div>
	            </div>
	          </div>
	          <!-- /변경/수정 History-->
	
	          <!-- 하단 탭영역 
	          <div class="row clear">
	            <div class="col-md-12 col-sm-12 col-xs-12">
	              <div class="x_panel">
	                <div class="x_title">
	                  <h2>담당자 정보</h2>
	                  <ul class="nav navbar-right panel_toolbox">
	                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
	                    </li>
	                  </ul>
	                  <div class="clearfix"></div>
	                </div>
	                <div class="x_content">
	                  <div class="" role="tabpanel" data-example-id="togglable-tabs">
	                    <ul id="myTab" class="nav nav-tabs bar_tabs" role="tablist">
	                      <li role="presentation" class="active"><a href="#tab_content1" id="home-tab" role="tab"
	                          data-toggle="tab" aria-expanded="true">최근코멘트</a>
	                      </li>
	                      <li role="presentation" class=""><a href="#tab_content2" role="tab" id="profile-tab"
	                          data-toggle="tab" aria-expanded="false">업체</a>
	                      </li>
	                      <li role="presentation" class=""><a href="#tab_content3" role="tab" id="profile-tab2"
	                          data-toggle="tab" aria-expanded="false">홈페이지</a>
	                      </li>
	                      <li role="presentation" class=""><a href="#tab_content4" role="tab" id="profile-tab3"
	                          data-toggle="tab" aria-expanded="false">브랜드개발</a>
	                      </li>
	                      <li role="presentation" class=""><a href="#tab_content5" role="tab" id="profile-tab4"
	                          data-toggle="tab" aria-expanded="false">업체방문</a>
	                      </li>
	                    </ul>
	                    <div id="myTabContent" class="tab-content">
	                      <div role="tabpanel" class="tab-pane fade active in" id="tab_content1" aria-labelledby="home-tab">
	                        <table class="h_table">
	                          <colgroup>
	                            <col width="10%">
	                            <col width="10%">
	                            <col width="10%">
	                            <col width="10%">
	                            <col width="10%">
	                            <col width="*">
	                            <col width="10%">
	                            <col width="10%">
	                          </colgroup>
	                          <thead>
	                            <tr>
	                              <th>From</th>
	                              <th>To</th>
	                              <th>비공개</th>
	                              <th>구분</th>
	                              <th>위치</th>
	                              <th>코멘트</th>
	                              <th>알람</th>
	                              <th>등록일</th>
	                            </tr>
	                          </thead>
	                          <tbody>
	                            <tr>
	                              <td>박유현</td>
	                              <td>박종범</td>
	                              <td>공개</td>
	                              <td>전화</td>
	                              <td>홈페이지</td>
	                              <td>코멘트내용입니다.</td>
	                              <td></td>
	                              <td>2019-07-10</td>
	                            </tr>
	                            <tr>
	                              <td>박유현</td>
	                              <td>박종범</td>
	                              <td>공개</td>
	                              <td>전화</td>
	                              <td>홈페이지</td>
	                              <td>코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.</td>
	                              <td></td>
	                              <td>2019-07-9</td>
	                            </tr>
	                          </tbody>
	                        </table>
	                      </div>
	                      <div role="tabpanel" class="tab-pane fade" id="tab_content2" aria-labelledby="profile-tab">
	                        <table class="h_table">
	                          <colgroup>
	                            <col width="10%">
	                            <col width="10%">
	                            <col width="10%">
	                            <col width="10%">
	                            <col width="*">
	                            <col width="10%">
	                            <col width="10%">
	                          </colgroup>
	                          <thead>
	                            <tr>
	                              <th>From</th>
	                              <th>To</th>
	                              <th>비공개</th>
	                              <th>구분</th>
	                              <th>코멘트</th>
	                              <th>알람</th>
	                              <th>등록일</th>
	                            </tr>
	                          </thead>
	                          <tbody>
	                            <tr>
	                              <td></td>
	                              <td><input type="text" name="" id="" /></td>
	                              <td>
	                                <input type="checkbox" id="customCheck1" class="custom_check">
	                                <label for="customCheck1"><span><i class="fa fa-check"></i></span></label>
	                              </td>
	                              <td>
	                                <select name="" id="">
	                                  <option value="">선택</option>
	                                  <option value="">전화</option>
	                                </select>
	                              </td>
	                              <td><textarea name="" id="" cols="30" rows="10"></textarea></td>
	                              <td>
	                                <select name="" id="">
	                                  <option value="">선택</option>
	                                  <option value="">알림</option>
	                                </select>
	                              </td>
	                              <td><button class="btn btn-success">등록</button></td>
	                            </tr>
	                            <tr>
	                              <td>박유현</td>
	                              <td>박종범</td>
	                              <td>공개</td>
	                              <td>전화</td>
	                              <td>코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.</td>
	                              <td></td>
	                              <td>
	                                2019-07-09<br>
	                                <button class="btn btn-warning">수정</button>
	                              </td>
	                            </tr>
	                          </tbody>
	                        </table>
	                      </div>
	                      <div role="tabpanel" class="tab-pane fade" id="tab_content3" aria-labelledby="profile-tab">
	                        <table class="h_table">
	                          <colgroup>
	                            <col width="10%">
	                            <col width="10%">
	                            <col width="10%">
	                            <col width="10%">
	                            <col width="10%">
	                            <col width="*">
	                            <col width="10%">
	                            <col width="10%">
	                          </colgroup>
	                          <thead>
	                            <tr>
	                              <th>From</th>
	                              <th>To</th>
	                              <th>비공개</th>
	                              <th>구분</th>
	                              <th>위치</th>
	                              <th>코멘트</th>
	                              <th>알람</th>
	                              <th>등록일</th>
	                            </tr>
	                          </thead>
	                          <tbody>
	                            <tr>
	                              <td>박유현</td>
	                              <td>박종범</td>
	                              <td>공개</td>
	                              <td>전화</td>
	                              <td>홈페이지</td>
	                              <td>코멘트내용입니다.</td>
	                              <td></td>
	                              <td>2019-07-10</td>
	                            </tr>
	                            <tr>
	                              <td>박유현</td>
	                              <td>박종범</td>
	                              <td>공개</td>
	                              <td>전화</td>
	                              <td>홈페이지</td>
	                              <td>코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.</td>
	                              <td></td>
	                              <td>2019-07-9</td>
	                            </tr>
	                          </tbody>
	                        </table>
	                      </div>
	                      <div role="tabpanel" class="tab-pane fade" id="tab_content4" aria-labelledby="profile-tab">
	                        <table class="h_table">
	                          <colgroup>
	                            <col width="10%">
	                            <col width="10%">
	                            <col width="10%">
	                            <col width="10%">
	                            <col width="10%">
	                            <col width="*">
	                            <col width="10%">
	                            <col width="10%">
	                          </colgroup>
	                          <thead>
	                            <tr>
	                              <th>From</th>
	                              <th>To</th>
	                              <th>비공개</th>
	                              <th>구분</th>
	                              <th>위치</th>
	                              <th>코멘트</th>
	                              <th>알람</th>
	                              <th>등록일</th>
	                            </tr>
	                          </thead>
	                          <tbody>
	                            <tr>
	                              <td>박유현</td>
	                              <td>박종범</td>
	                              <td>공개</td>
	                              <td>전화</td>
	                              <td>브랜드개발</td>
	                              <td>코멘트내용입니다.</td>
	                              <td></td>
	                              <td>2019-07-10</td>
	                            </tr>
	                            <tr>
	                              <td>박유현</td>
	                              <td>박종범</td>
	                              <td>공개</td>
	                              <td>전화</td>
	                              <td>브랜드개발</td>
	                              <td>코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.</td>
	                              <td></td>
	                              <td>2019-07-9</td>
	                            </tr>
	                          </tbody>
	                        </table>
	                      </div>
	                      <div role="tabpanel" class="tab-pane fade" id="tab_content5" aria-labelledby="profile-tab">
	                        <table class="h_table">
	                          <colgroup>
	                            <col width="10%">
	                            <col width="10%">
	                            <col width="10%">
	                            <col width="10%">
	                            <col width="10%">
	                            <col width="*">
	                            <col width="10%">
	                            <col width="10%">
	                          </colgroup>
	                          <thead>
	                            <tr>
	                              <th>From</th>
	                              <th>To</th>
	                              <th>비공개</th>
	                              <th>구분</th>
	                              <th>위치</th>
	                              <th>코멘트</th>
	                              <th>알람</th>
	                              <th>등록일</th>
	                            </tr>
	                          </thead>
	                          <tbody>
	                            <tr>
	                              <td>박유현</td>
	                              <td>박종범</td>
	                              <td>공개</td>
	                              <td>전화</td>
	                              <td>업체방문</td>
	                              <td>코멘트내용입니다.</td>
	                              <td></td>
	                              <td>2019-07-10</td>
	                            </tr>
	                            <tr>
	                              <td>박유현</td>
	                              <td>박종범</td>
	                              <td>공개</td>
	                              <td>전화</td>
	                              <td>업체방문</td>
	                              <td>코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.</td>
	                              <td></td>
	                              <td>2019-07-9</td>
	                            </tr>
	                          </tbody>
	                        </table>
	                      </div>
	                    </div>
	                  </div>
	
	                </div>
	              </div>
	            </div>
	          </div>
	          /하단 탭영역 -->
	
	          <div class="t_r">
	            <button class="btn btn-primary">계약서수정품의</button>
	            <button class="btn btn-warning">계약서 수정</button>
	          </div>
	        </div>
	      </div>
        	<!-- /page content -->
		</div>
		
		


  </body>
</html>