<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      layout:decorator="layout/body">
  <!-- index.html 고유 CSS 추가 -->
	<body>
	     <div layout:fragment="content">
	        <!-- page content -->
	        	  <div class="right_col" role="main">
        <div class="">
          <div class="page-title">
            <div class="title_left">
              <h3>설문관리</h3>
            </div>

            <div class="title_right t_r">
              <button class="btn btn-success">등록</button>
              <button class="btn btn-dark">목록으로</button>
            </div>
          </div>

          <div class="clearfix"></div>

          <!-- 설문 정보 -->
          <div class="row clear">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="x_panel">
                <div class="x_title">
                  <h2>설문 정보</h2>
                  <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                  </ul>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                  <table class="n_table">
                    <colgroup>
                      <col width="16%"/>
                      <col width="*"/>
                      <col width="16%"/>
                      <col width="16%"/>
                      <col width="16%"/>
                      <col width="16%"/>
                    </colgroup>
                    <tbody>
                      <tr>
                        <th>표준산업분류코드</th>
                        <td>
                          <select name="" id="">
                            <option value="">선택</option>
                          </select>
                        </td>
                        <th>셋팅완료</th>
                        <td>
                          <input type="checkbox" id="customRadio2" name="progress_radio" class="custom_check" />
                          <label for="customRadio2"><span><i class="fa fa-check"></i></span> 셋팅</label>
                        </td>
                      </tr>
                      <tr>
                        <th>활성</th>
                        <td colspan="3">
                          <input type="checkbox" id="customRadio2" name="progress_radio" class="custom_check" />
                          <label for="customRadio2"><span><i class="fa fa-check"></i></span>같은 카테고리의 다른 설문은 비활성화됩니다.
                            (현상태:on)</label>
                        </td>
                      </tr>
                      <tr>
                        <th>리스트표시제목</th>
                        <td colspan="3"><input type="text" name="" id="" /></td>
                      </tr>
                      <tr>
                        <th>설문상단 문구</th>
                        <td colspan="3">
                          <div id="alerts"></div>
                          <div class="btn-toolbar editor" data-role="editor-toolbar" data-target="#editor-one">
                            <div class="btn-group">
                              <a class="btn dropdown-toggle" data-toggle="dropdown" title="Font"><i
                                  class="fa fa-font"></i><b class="caret"></b></a>
                              <ul class="dropdown-menu">
                              </ul>
                            </div>

                            <div class="btn-group">
                              <a class="btn dropdown-toggle" data-toggle="dropdown" title="Font Size"><i
                                  class="fa fa-text-height"></i>&nbsp;<b class="caret"></b></a>
                              <ul class="dropdown-menu">
                                <li>
                                  <a data-edit="fontSize 5">
                                    <p style="font-size:17px">Huge</p>
                                  </a>
                                </li>
                                <li>
                                  <a data-edit="fontSize 3">
                                    <p style="font-size:14px">Normal</p>
                                  </a>
                                </li>
                                <li>
                                  <a data-edit="fontSize 1">
                                    <p style="font-size:11px">Small</p>
                                  </a>
                                </li>
                              </ul>
                            </div>

                            <div class="btn-group">
                              <a class="btn" data-edit="bold" title="Bold (Ctrl/Cmd+B)"><i class="fa fa-bold"></i></a>
                              <a class="btn" data-edit="italic" title="Italic (Ctrl/Cmd+I)"><i
                                  class="fa fa-italic"></i></a>
                              <a class="btn" data-edit="strikethrough" title="Strikethrough"><i
                                  class="fa fa-strikethrough"></i></a>
                              <a class="btn" data-edit="underline" title="Underline (Ctrl/Cmd+U)"><i
                                  class="fa fa-underline"></i></a>
                            </div>

                            <div class="btn-group">
                              <a class="btn" data-edit="insertunorderedlist" title="Bullet list"><i
                                  class="fa fa-list-ul"></i></a>
                              <a class="btn" data-edit="insertorderedlist" title="Number list"><i
                                  class="fa fa-list-ol"></i></a>
                              <a class="btn" data-edit="outdent" title="Reduce indent (Shift+Tab)"><i
                                  class="fa fa-dedent"></i></a>
                              <a class="btn" data-edit="indent" title="Indent (Tab)"><i class="fa fa-indent"></i></a>
                            </div>

                            <div class="btn-group">
                              <a class="btn" data-edit="justifyleft" title="Align Left (Ctrl/Cmd+L)"><i
                                  class="fa fa-align-left"></i></a>
                              <a class="btn" data-edit="justifycenter" title="Center (Ctrl/Cmd+E)"><i
                                  class="fa fa-align-center"></i></a>
                              <a class="btn" data-edit="justifyright" title="Align Right (Ctrl/Cmd+R)"><i
                                  class="fa fa-align-right"></i></a>
                              <a class="btn" data-edit="justifyfull" title="Justify (Ctrl/Cmd+J)"><i
                                  class="fa fa-align-justify"></i></a>
                            </div>

                            <div class="btn-group">
                              <a class="btn dropdown-toggle" data-toggle="dropdown" title="Hyperlink"><i
                                  class="fa fa-link"></i></a>
                              <div class="dropdown-menu input-append">
                                <input class="span2" placeholder="URL" type="text" data-edit="createLink" />
                                <button class="btn" type="button">Add</button>
                              </div>
                              <a class="btn" data-edit="unlink" title="Remove Hyperlink"><i class="fa fa-cut"></i></a>
                            </div>

                            <div class="btn-group">
                              <label class="btn" title="Insert picture (or just drag and drop)"
                                id="pictureBtn">
                                <i class="fa fa-picture-o"></i>
                                <input type="file" class="blind" data-role="magic-overlay"
                                  data-target="#pictureBtn" data-edit="insertImage" />
                              </label>
                            </div>

                            <div class="btn-group">
                              <a class="btn" data-edit="undo" title="Undo (Ctrl/Cmd+Z)"><i class="fa fa-undo"></i></a>
                              <a class="btn" data-edit="redo" title="Redo (Ctrl/Cmd+Y)"><i class="fa fa-repeat"></i></a>
                            </div>
                          </div>

                          <div id="editor-one" class="editor-wrapper"></div>

                          <textarea name="descr" id="descr" style="display:none;"></textarea>
                        </td>
                      </tr>
                      <tr>
                        <th>제작일</th>
                        <td colspan="3">2013-10-20</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <!-- /설문 정보 -->

          <!-- 설문 항목 -->
          <div class="row clear">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="x_panel">
                <div class="x_title">
                  <h2>설문 항목</h2>
                  <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                  </ul>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                  <table class="n_table mb10">
                    <colgroup>
                      <col width="15%"/>
                      <col width="35%"/>
                      <col width="15%"/>
                      <col width="35%"/>
                    </colgroup>
                    <tbody>
                      <tr>
                        <th>순서</th>
                        <td>1</td>
                        <th>카테고리</th>
                        <td>전체</td>
                      </tr>
                      <tr>
                        <th>타입</th>
                        <td colspan="3">옵션형(단일선택)</td>
                      </tr>
                      <tr>
                        <td colspan="4">
                          귀사에 거래한 홈페이지에 대한 품질은 만족하십니까?
                          <div>
                            <input type="radio" id="customRadio1" name="progress_radio" class="custom_check" />
                            <label for="customRadio1"><span><i class="fa fa-check"></i></span> 매우 만족 </label>
                            <input type="radio" id="customRadio8" name="progress_radio" class="custom_check" />
                            <label for="customRadio8"><span><i class="fa fa-check"></i></span> 만족 </label>
                            <input type="radio" id="customRadio3" name="progress_radio" class="custom_check" />
                            <label for="customRadio3"><span><i class="fa fa-check"></i></span> 보통 </label>
                            <input type="radio" id="customRadio4" name="progress_radio" class="custom_check" />
                            <label for="customRadio4"><span><i class="fa fa-check"></i></span> 불만족 </label>
                            <input type="radio" id="customRadio5" name="progress_radio" class="custom_check" />
                            <label for="customRadio5"><span><i class="fa fa-check"></i></span> 매우 불만족</label>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="t_r mb10">
                    <button class="btn btn-warning">수정</button>
                    <button class="btn btn-danger">삭제</button>
                  </div>

                  <table class="n_table mb10">
                      <colgroup>
                        <col width="15%"/>
                        <col width="35%"/>
                        <col width="15%"/>
                        <col width="35%"/>
                      </colgroup>
                      <tbody>
                        <tr>
                          <th>순서</th>
                          <td>1</td>
                          <th>카테고리</th>
                          <td>전체</td>
                        </tr>
                        <tr>
                          <th>타입</th>
                          <td colspan="3">옵션형(단일선택)</td>
                        </tr>
                        <tr>
                          <td colspan="4">
                            귀사에 거래한 홈페이지에 대한 품질은 만족하십니까?
                            <div>
                              <input type="radio" id="customRadio1" name="progress_radio" class="custom_check" />
                              <label for="customRadio1"><span><i class="fa fa-check"></i></span> 매우 만족 </label>
                              <input type="radio" id="customRadio8" name="progress_radio" class="custom_check" />
                              <label for="customRadio8"><span><i class="fa fa-check"></i></span> 만족 </label>
                              <input type="radio" id="customRadio3" name="progress_radio" class="custom_check" />
                              <label for="customRadio3"><span><i class="fa fa-check"></i></span> 보통 </label>
                              <input type="radio" id="customRadio4" name="progress_radio" class="custom_check" />
                              <label for="customRadio4"><span><i class="fa fa-check"></i></span> 불만족 </label>
                              <input type="radio" id="customRadio5" name="progress_radio" class="custom_check" />
                              <label for="customRadio5"><span><i class="fa fa-check"></i></span> 매우 불만족</label>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div class="t_r mb10">
                      <button class="btn btn-warning">수정</button>
                      <button class="btn btn-danger">삭제</button>
                    </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /설문 항목 -->

          <div class="t_r">
            <button class="btn btn-success">등록</button>
            <button class="btn btn-dark">목록으로</button>
          </div>
        </div>
      </div>
	        
        	<!-- /page content -->
		</div>
		
		


  </body>
</html>