<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      layout:decorator="layout/body">
  <!-- index.html 고유 CSS 추가 -->
  

	<body>
	     <div layout:fragment="content">
	        <!-- page content -->
	        <form action="/user/save" method="post" id="userForm" name="userForm" onsubmit="return false;" enctype="multipart/form-data">

	        <div class="right_col" role="main">
            <div class="member_write">
                <div class="page-title">
                    <div class="title_left">
                        <h3>인사정보등록</h3>
                    </div>

                    <div class="title_right t_r">
                        <button class="btn btn-success">등록</button>
                    </div>
                </div>
                
                <div class="clearfix"></div>
                
                <!-- 부가정보 -->
                <div class="row clear">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                            <h2>인사정보</h2>
                            <ul class="nav navbar-right panel_toolbox">
                                <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                            </div>
                            <div class="x_content">
                                <table class="n_table">
                                    <colgroup>
                                        <col width="*"/>
                                        <col width="14%"/>
                                        <col width="14%"/>
                                        <col width="14%"/>
                                        <col width="14%"/>
                                        <col width="14%"/>
                                        <col width="14%"/>
                                    </colgroup>
                                    <tbody>
                                        <!-- 기본인사정보 -->
                                        <tr>
                                            <td rowspan="4" class="t_c profile_td">
                                              <div class="member_profile"></div>
                                              <label for="profileImg" class="btn btn-success">프로필등록</label><br />
                                              <small>(권장 130x130 px)</small>
                                              <input id="profileImg" type="file" name="thumbFiles" class="blind"  />
                                            </td>
                                            <th>이름 <i class="fa fa-check fa-red"></i></th>
                                            <td>
                                              <input type="text" id="name" name="name" />
                                            </td>
                                            <th>아이디 <i class="fa fa-check fa-red"></i></th>
                                            <td><input type="text" id="loginId" name="loginId" /></td>
                                            <th>성별</th>
                                            <td>
                                                <select name="gender" id="gender" class="form-control" >
                                                    <option value="">선택</option>
                                                    <option value="M">남</option>
                                                    <option value="F">여</option>
                                                </select> 
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>비밀번호 <i class="fa fa-check fa-red"></i></th>
                                            <td>
                                              <input type="password" id="pass" name="pass" />
                                            </td>
                                            <th>비밀번호 확인 <i class="fa fa-check fa-red"></i></th>
                                            <td><input type="password" id="chkPass" name="chkPass" /></td>
                                            <th>휴대폰</th>
                                            <td><input type="text" id="phoneNo" name="phoneNo" /></td>
                                        </tr>
                                        <tr>
                                            <th>근무지주소</th>
                                            <td colspan="5">
                                              <input type="text" id="workPlace" name="workPlace" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>소속</th>
                                            <td>
                                              <input type="text" id="companyName" name="companyName" />
                                            </td>
                                            <th>직급</th>
                                            <td>
                                              <select name="rank" id="rank" class="form-control" th:field="*{rankList}" >
                                                  <option value="">선택</option>
                                                  <option th:each= "rank : ${rankList}" th:text="${rank.value}" th:value="${rank.key}"></option>
                                              </select> 
                                            </td>
                                            <th>부서</th>
                                            <td>
                                                <select name="dept" id="dept" class="form-control" th:field="*{deptList}" >
                                                    <option value="">선택</option>
                                                    <option th:each ="dept : ${deptList}" th:text="${dept.orgName}" th:value="${dept.code}"></option>
                                                </select> 
                                            </td>
                                        </tr>
                                        <!-- /기본인사정보 -->

                                        <!-- 관리자설정 인사정보 -->
                                        <tr>
                                            <td rowspan="4" class="t_c sign_td">
                                              <div class="member_sign"></div>
                                              <label for="signImg" class="btn btn-success">서명등록</label><br />
                                              <small>(권장 200x200 px)</small>
                                              <input id="signImg" type="file" name="signFiles" class="blind" />
                                            </td>
                                            <th>담당업무</th>
                                            <td>
                                              <input type="text" id="tesk" name="tesk" />
                                            </td>
                                            <th>직책</th>
                                            <td>
                                              <select name="position" id="position" class="form-control" th:field="*{positionList}" >
                                                  <option value="">선택</option>
                                                  <option th:each=" position : ${positionList}" th:text="${position.value}" th:value="${position.key}"></option>
                                              </select> 
                                            </td>
                                            <th>상위부서</th>
                                            <td>
                                                <select name="highDept" id="highDept" class="form-control" th:field="*{highDeptList}" >
                                                    <option value="">선택</option>
                                                    <option th:each="highDept : ${highDeptList}" th:text="${highDept.orgName}" th:value="${highDept.code}"></option>
                                                </select> 
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>내선번호<i class="fa fa-check fa-red"></i></th>
                                            <td>
                                              <input type="text" id="extensionNo" name="extensionNo" />
                                            </td>
                                            <th>사번</th>
                                            <td><input type="text" id="sabun" name="sabun" /></td>
                                            <th>직원구분</th>
                                            <td>
                                              <select name="memState" id="memState" class="form-control" th:field="*{memStateList}" >
                                                  <option value="">선택</option>
                                                  <option th:each="memState : ${memStateList}" th:text="${memState.value}" th:value="${memState.key}"></option>
                                              </select> 
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>입사일자<i class="fa fa-check fa-red"></i></th>
                                            <td>
                                              <!-- id="single_cal1", single_cal2, single_cal3, single_cal4로만 동작합니다. 참고 -->
                                              <input type="text" class="form-control" id="single_cal1" name="joinDate" />
                                            </td>
                                            <th>퇴사일자</th>
                                            
                                            <td><input type="text" class="form-control" id="single_cal2" name="retireDate" /></td>
                                            <th>재직구분</th>
                                            <td>
                                              <select name="workState" id="workState" class="form-control" th:field="*{workStateList}" >                               
                                                  <option value="">선택</option>
                                                  <option th:each="workState : ${workStateList}" th:text="${workState.value}" th:value="${workState.key}"></option>
                                              </select> 
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>은행명</th>
                                            <td>
                                              <input type="text" id="bank" name="bank" />
                                            </td>
                                            <th>계좌번호</th>
                                            <td>
                                              <input type="text" id="accNum" name="accName" />
                                            </td>
                                            <th>비고</th>
                                            <td>
                                              <input type="text" id="etc" name="etc" />
                                            </td>
                                        </tr>
                                        <!-- /관리자설정 인사정보 -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /부가정보 -->
                <div class="t_r">
                    <button class="btn btn-success" onclick="onSubmit();">등록</button>
                </div>
            </div>
        </div>
        </form>
        <script>
        $(document).ready(function() { 
        		$("#single_cal2").val("");
        	});

		 	function onSubmit(){
		 		var form = $("#userForm")[0];
		 		var name = $("#name").val();
		 		var userId = $("#loginId").val();
		 		var pass = $("#pass").val();
		 		var chkPass = $("#chkPass").val();
		 		
		 		var pass2 = SHA256(pass);
		 		$("#pass").val(pass2);
		 			 		
		 		 				 		
		 		if(name == null || name == ''){
		 			alert("이름을 입력해주세요.");
		 			$("#name").focus();
					return false;
		 		}else if(userId == null || userId == ''){
		 			alert("아이디를 입력해주세요.");
		 			$("#loginId").focus();
		 			return false;
		 		}else if(pass == null || pass == ''){
		 			alert("비밀번호를 입력해주세요.");
		 			$("#pass").focus();
		 			return false;
		 		}else if(chkPass == null || chkPass == ''){
		 			alert("비밀번호 확인을 입력해주세요");
		 			$("#chkPass").focus();
		 			return false;
		 		}else if(pass != chkPass){
		 			alert("비밀번호와 비밀번호 확인이 서로 다릅니다.");
		 			$("#chkPass").focus();
		 			return false;
		 		}else{
		 			form.submit();
	 			
		 		}
		 		
		 	}
		 </script>
        	<!-- /page content -->
		 </div>
		
		


  </body>

</html>