<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      layout:decorator="layout/body">
  <!-- index.html 고유 CSS 추가 -->
	<body>
	     <div layout:fragment="content">
	        <!-- page content -->
      <div class="right_col" role="main">
        <div class="">
          <div class="page-title">
            <div class="title_left">
              <h3>세금계산서 관리 <small>에스엔비플러스</small></h3>
            </div>
          </div>

          <div class="clearfix"></div>

          <!-- 계약정보 -->
          <div class="row clear">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="x_panel">
                <div class="x_title">
                  <h2>계약정보</h2>
                  <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                  </ul>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                  <table class="h_table">
                    <colgroup>
                      <col width="45px"/>
                      <col width="10%"/>
                      <col width="15%"/>
                      <col width="20%"/>
                      <col width="*"/>
                      <col width="10%"/>
                    </colgroup>
                    <thead>
                      <tr>
                        <th>No.</th>
                        <th>사업연도</th>
                        <th>사업명</th>
                        <th>업체명</th>
                        <th>실작업내용</th>
                        <th>요청/완료</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>2019</td>
                        <td>사업명</td>
                        <td>에스엔비플러스</td>
                        <td>홈페이지 제작</td>
                        <td>
                          <input type="radio" name="ex" id="ex1" class="tax_request tax_btn_radio"/>
                          <label for="ex1"><span><i class="fa fa-check"></i></span> 요청</label>
                          <input type="radio" name="ex" id="ex2" class="tax_complete tax_btn_radio"/>
                          <label for="ex2"><span><i class="fa fa-check"></i></span> 완료</label>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <!-- /계약정보 -->

          <!-- 세금계산서 발급 -->
          <div class="row clear tax_request_area">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="x_panel">
                <div class="x_title">
                  <h2>세금계산서 발급</h2>
                  <ul class="nav navbar-right panel_toolbox">
                    <li><button class="btn btn-danger">업데이트</button></li>
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></li>
                  </ul>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                  <table class="h_table">
                    <colgroup>
                      <col width="10%"/>
                      <col width="10%"/>
                      <col width="10%"/>
                      <col width="10%"/>
                      <col width="10%"/>
                      <col width="10%"/>
                      <col width="10%"/>
                      <col width="10%"/>
                      <col width="*"/>
                    </colgroup>
                    <thead>
                      <tr>
                        <th>사업연도</th>
                        <th>사업명</th>
                        <th>업체명</th>
                        <th>실작업내용</th>
                        <th>품목</th>
                        <th>공급가액</th>
                        <th>신청일</th>
                        <th>발급일</th>
                        <th>File</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>2019</td>
                        <td>사업명</td>
                        <td>에스엔비플러스</td>
                        <td>홈페이지 제작</td>
                        <td>
                          <select name="" id="">
                            <option value="">선택</option>
                          </select>
                        </td>
                        <td>
                          <input type="text" name="" id="" />
                        </td>
                        <td>
                          <input type="text" name="" id="" />
                        </td>
                        <td>
                          <input type="text" name="" id="" />
                        </td>
                        <td>
                          <input type="file" name="" id="" />
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <!-- /세금계산서 발급 -->
          
        </div>
      </div>
        <!-- /page content -->
		</div>
		
		


  </body>
</html>