<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      layout:decorator="layout/body">
  <!-- index.html 고유 CSS 추가 -->
<body>
     <div layout:fragment="content">
        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="row top_tiles">
              <div class="animated flipInY col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="tile-stats">
                  <a href="#">
                    <div class="icon"><i class="fa fa-smile-o"></i></div>
                    <h3>휴가신청</h3>
                    <p>연차/병가 신청</p>
                  </a>  
                </div>
              </div>
              <div class="animated flipInY col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="tile-stats">
                  <a href="#">
                    <div class="icon"><i class="fa fa-credit-card"></i></div>
                    <h3>카드정산</h3>
                    <p>법인카드 정산신청</p>
                  </a>  
                </div>
              </div>
              <div class="animated flipInY col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="tile-stats">
                  <a href="#">
                    <div class="icon"><i class="fa fa-calendar"></i></div>
                    <h3>일정등록</h3>
                    <p>팀/개인일정등록</p>
                  </a>  
                </div>
              </div>
              <div class="animated flipInY col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="tile-stats">
                  <a href="#">
                    <div class="icon"><i class="fa fa-line-chart"></i></div>
                    <h3>사업진행</h3>
                    <p>사업진행현황/사업진행리스트</p>
                  </a>  
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-8">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>일정관리</h2>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                      <li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-plus"></i></a></li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <div id='calendar'></div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>공지사항</h2>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                      <li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-plus"></i></a></li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <article class="media event">
                      <a class="pull-left date">
                        <p class="month">12월</p>
                        <p class="day">21</p>
                      </a>
                      <div class="media-body">
                        <a class="title" href="#">[알림] 2018년도 중식제공 종료</a>
                        <p>2018년 12월 이후로 중식제공을 중단...</p>
                      </div>
                    </article>
                    <article class="media event">
                      <a class="pull-left date">
                        <p class="month">12월</p>
                        <p class="day">23</p>
                      </a>
                      <div class="media-body">
                        <a class="title" href="#">게시판 글 제목입니다.</a>
                        <p>게시판 내용 기입란입니다. 한줄만 나오며 그 이상은 ...으로 표시됩니다.</p>
                      </div>
                    </article>
                    <article class="media event">
                      <a class="pull-left date">
                        <p class="month">12월</p>
                        <p class="day">23</p>
                      </a>
                      <div class="media-body">
                        <a class="title" href="#">게시판 글 제목입니다.</a>
                        <p>게시판 내용 기입란입니다. 한줄만 나오며 그 이상은 ...으로 표시됩니다.</p>
                      </div>
                    </article>
                    <article class="media event">
                      <a class="pull-left date">
                        <p class="month">12월</p>
                        <p class="day">23</p>
                      </a>
                      <div class="media-body">
                        <a class="title" href="#">게시판 글 제목입니다.</a>
                        <p>게시판 내용 기입란입니다. 한줄만 나오며 그 이상은 ...으로 표시됩니다.</p>
                      </div>
                    </article>
                    <article class="media event">
                      <a class="pull-left date">
                        <p class="month">12월</p>
                        <p class="day">23</p>
                      </a>
                      <div class="media-body">
                        <a class="title" href="#">Item Three Title</a>
                        <p>게시판 내용 기입란입니다. 한줄만 나오며 그 이상은 ...으로 표시됩니다.</p>
                      </div>
                    </article>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                  <div class="x_panel">
                    <div class="x_title">
                      <h2>휴가신청현황</h2>
                      <ul class="nav navbar-right panel_toolbox">
                        <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></li>
                        <li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-plus"></i></a>                        </li>
                        <li><a class="close-link"><i class="fa fa-close"></i></a>
                        </li>
                      </ul>
                      <div class="clearfix"></div>
                    </div>
                    <div class="x_content">
                      <article class="media event">
                        <a class="pull-left date">
                          <p class="month">12월</p>
                          <p class="day">23</p>
                        </a>
                        <div class="media-body">
                          <a class="title" href="#">Item One Title</a>
                          <p>게시판 내용 기입란입니다. 한줄만 나오며 그 이상은 ...으로 표시됩니다.</p>
                        </div>
                      </article>
                      <article class="media event">
                        <a class="pull-left date">
                          <p class="month">12월</p>
                          <p class="day">23</p>
                        </a>
                        <div class="media-body">
                          <a class="title" href="#">게시판 글 제목입니다.</a>
                          <p>게시판 내용 기입란입니다. 한줄만 나오며 그 이상은 ...으로 표시됩니다.</p>
                        </div>
                      </article>
                      <article class="media event">
                        <a class="pull-left date">
                          <p class="month">12월</p>
                          <p class="day">23</p>
                        </a>
                        <div class="media-body">
                          <a class="title" href="#">게시판 글 제목입니다.</a>
                          <p>게시판 내용 기입란입니다. 한줄만 나오며 그 이상은 ...으로 표시됩니다.</p>
                        </div>
                      </article>
                      <article class="media event">
                        <a class="pull-left date">
                          <p class="month">12월</p>
                          <p class="day">23</p>
                        </a>
                        <div class="media-body">
                          <a class="title" href="#">게시판 글 제목입니다.</a>
                          <p>게시판 내용 기입란입니다. 한줄만 나오며 그 이상은 ...으로 표시됩니다.</p>
                        </div>
                      </article>
                      <article class="media event">
                        <a class="pull-left date">
                          <p class="month">12월</p>
                          <p class="day">23</p>
                        </a>
                        <div class="media-body">
                          <a class="title" href="#">Item Three Title</a>
                          <p>게시판 내용 기입란입니다. 한줄만 나오며 그 이상은 ...으로 표시됩니다.</p>
                        </div>
                      </article>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </div>
        <!-- /page content -->
		</div>
		
		


  </body>
</html>