<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      layout:decorator="layout/body">
  <!-- index.html 고유 CSS 추가 -->
	<body>
	     <div layout:fragment="content">
	        <!-- page content -->
        <div class="right_col" role="main">
            <div class="">
                <div class="page-title">
                    <div class="title_left">
                        <h3>입금관리 리스트</h3>
                    </div>
                </div>
                
                <div class="clearfix"></div>
              
                <div class="row clear search_area">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                            <h2>검색조건</h2>
                            <ul class="nav navbar-right panel_toolbox">
                                <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></li>
                            </ul>
                            <div class="clearfix"></div>
                            </div>
                            <div class="x_content">
                              <div class="row">
                                <div  class="col-md-11 col-sm-11 col-xs-12 pd0">
                                  <div class="col-md-12 col-sm-12 col-xs-12 pd0">
                                      <div class="col-md-3 col-sm-3 col-xs-12">
                                        <label class="search_tit" for=""><i class="fa fa-search"></i> 검색어</label>
                                        <div class="col-md-12 col-sm-12 col-xs-12 pd0">
                                          <input type="text" class="form-control" />
                                        </div>
                                      </div>

                                      <div class="col-md-3 col-sm-3 col-xs-12">
                                          <label class="search_tit" for=""><i class="fa fa-check-square-o"></i> 진행도</label>
                                          <div class="col-md-12 col-sm-12 col-xs-12  pd0 search_check">
                                            <input type="checkbox" id="customCheck1" class="custom_check">
                                            <label for="customCheck1"><span><i class="fa fa-check"></i></span> 진행</label>
                                            <input type="checkbox" id="customCheck2" class="custom_check">
                                            <label for="customCheck2"><span><i class="fa fa-check"></i></span> 보류</label>
                                            <input type="checkbox" id="customCheck3" class="custom_check">
                                            <label for="customCheck3"><span><i class="fa fa-check"></i></span> 사후</label>
                                            <input type="checkbox" id="customCheck4" class="custom_check">
                                            <label for="customCheck4"><span><i class="fa fa-check"></i></span> 완료</label>
                                            <input type="checkbox" id="customCheck5" class="custom_check">
                                            <label for="customCheck5"><span><i class="fa fa-check"></i></span> 취소</label>
                                          </div>
                                      </div>

                                      <div class="col-md-3 col-sm-3 col-xs-12">
                                      <label class="search_tit" for=""><i class="fa fa-calendar"></i> 상태</label>
                                      <div class="col-md-12 col-sm-12 col-xs-12 pd0">
                                          <select name="" id="" class="form-control">
                                            <option value="">선택</option>
                                          </select> 
                                      </div>  
                                      </div>

                                      <div class="col-md-3 col-sm-3 col-xs-12">
                                      <label class="search_tit" for=""><i class="fa fa-pencil"></i> 계약자</label>
                                      <div class="col-md-12 col-sm-12 col-xs-12 pd0">
                                          <select name="" id="" class="form-control">
                                            <option value="">선택</option>
                                          </select> 
                                      </div>
                                      </div>
                                  </div>

                                  <div class="col-md-12 col-sm-12 col-xs-12 pd0">
                                      <div class="col-md-3 col-sm-3 col-xs-12">
                                        <label class="search_tit" for=""><i class="fa fa-sliders"></i> 검색조건</label>
                                        <div class="col-md-12 col-sm-12 col-xs-12 pd0">
                                            <select name="" id="" class="form-control">
                                              <option value="">선택</option>
                                            </select> 
                                        </div>
                                      </div>

                                      <div class="col-md-3 col-sm-3 col-xs-12">
                                        <label class="search_tit" for=""><i class="fa fa-sliders"></i> 정렬조건1</label>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                          <select name="" id="" class="form-control">
                                            <option value="">선택</option>
                                          </select> 
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                          <select name="" id="" class="form-control">
                                            <option value="">선택</option>
                                          </select> 
                                        </div>
                                      </div>

                                      <div class="col-md-3 col-sm-3 col-xs-12">
                                        <label class="search_tit" for=""><i class="fa fa-sliders"></i> 정렬조건2</label>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                          <select name="" id="" class="form-control">
                                            <option value="">선택</option>
                                          </select> 
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                          <select name="" id="" class="form-control">
                                            <option value="">선택</option>
                                          </select> 
                                        </div>
                                      </div>

                                      <div class="col-md-3 col-sm-3 col-xs-12"></div>
                                  </div>
                                </div>
                                <div class="col-md-1 col-sm-1 col-xs-12">
                                  <a href="#" class="btn btn-success"><i class="fa fa-search"></i> 검색</a>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row clear">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                            <h2>계약서 리스트</h2>
                            <ul class="nav navbar-right panel_toolbox">
                                <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                            </div>
                            <div class="x_content">
                                <table class="h_table">
                                    <colgroup>
                                        <col width="8%" />
                                        <col width="10%" />
                                        <col width="*" />
                                        <col width="10%" />
                                        <col width="10%" />
                                        <col width="10%" />
                                        <col width="10%" />
                                        <col width="10%" />
                                        <col width="10%" />
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th>번호</th>
                                            <th>상태</th>
                                            <th>업체명</th>
                                            <th>실작업</th>
                                            <th>계약자</th>
                                            <th>계약금액</th>
                                            <th>수금액</th>
                                            <th>입금내역</th>
                                            <th>최근수정일</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>11234</td>
                                            <td>접수</td>
                                            <td><a href="/deposit/view">데어리젠</a></td>
                                            <td>진연경</td>
                                            <td>박종범</td>
                                            <td>1,500 만원</td>
                                            <td></td>
                                            <td>1,000 만원</td>
                                            <td>20191202</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="table_btns">
                                    <ul>
                                        <li><button class="btn btn-success">등록</button></li>
                                    </ul>       
                                </div>
                                <div class="clearfix"></div>
                                <div class="dataTables_paginate paging_simple_numbers">
                                    <ul class="pagination">
                                        <li class="paginate_button previous disabled" id="datatable-buttons_previous">
                                            <a href="#"><i class="fa fa-angle-left"></i></a>
                                        </li>
                                        <li class="paginate_button active">
                                            <a href="#">1</a>
                                        </li>
                                        <li class="paginate_button ">
                                            <a href="#">2</a>
                                        </li>
                                        <li class="paginate_button ">
                                            <a href="#">3</a>
                                        </li>
                                        <li class="paginate_button ">
                                            <a href="#">4</a>
                                        </li>
                                        <li class="paginate_button ">
                                            <a href="#"">5</a>
                                        </li>
                                        <li class="paginate_button ">
                                            <a href="#">6</a>
                                        </li>
                                        <li class="paginate_button ">
                                            <a href="#">7</a>
                                        </li>
                                        <li class="paginate_button ">
                                            <a href="#">8</a>
                                        </li>
                                        <li class="paginate_button ">
                                            <a href="#">9</a>
                                        </li>
                                        <li class="paginate_button ">
                                            <a href="#">10</a>
                                        </li>
                                        <li class="paginate_button next" id="datatable-buttons_next">
                                            <a href="#"><i class="fa fa-angle-right"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <!-- /page content -->
		</div>
		
		


  </body>
</html>