<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      layout:decorator="layout/body">
  <!-- index.html 고유 CSS 추가 -->
	<body>
	     <div layout:fragment="content">
	        <!-- page content -->
	      <div class="right_col" role="main">
	        <div class="">
	          <div class="page-title">
	            <div class="title_left">
	              <h3>입금 관리 <small>에스엔비플러스</small></h3>
	            </div>
	          </div>
	
	          <div class="clearfix"></div>
	
	          <!-- 입금 관리 -->
	          <div class="row clear">
	            <div class="col-md-12 col-sm-12 col-xs-12">
	              <div class="x_panel">
	                <div class="x_title">
	                  <h2>입금 관리</h2>
	                  <ul class="nav navbar-right panel_toolbox">
	                    <li><button class="btn btn-danger">업데이트</button></li>
	                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></li>
	                  </ul>
	                  <div class="clearfix"></div>
	                </div>
	                <div class="x_content">
	                  <table class="h_table">
	                    <colgroup>
	                      <col width="10%">
	                      <col width="10%">
	                      <col width="*">
	                      <col width="10%">
	                      <col width="10%">
	                      <col width="10%">
	                      <col width="10%">
	                      <col width="10%">
	                      <col width="15%">
	                    </colgroup>
	                    <thead>
	                      <tr>
	                        <th>사업연도</th>
	                        <th>사업명</th>
	                        <th>업체명</th>
	                        <th>실작업내용</th>
	                        <th>품목</th>
	                        <th>입금내역</th>
	                        <th>수금액</th>
	                        <th>입금일</th>
	                        <th>File</th>
	                      </tr>
	                    </thead>
	                    <tbody>
	                      <tr>
	                        <td>2019</td>
	                        <td>사업명</td>
	                        <td>에스엔비플러스</td>
	                        <td></td>
	                        <td>
	                          <select name="" id="">
	                            <option value="">선택</option>
	                          </select>
	                        </td>
	                        <td>
	                          <input type="text" name="" id="" />
	                        </td>
	                        <td>
	                          <input type="text" name="" id="" />
	                        </td>
	                        <td>
	                          <input type="text" name="" id="" />
	                        </td>
	                        <td>
	                          <input type="file" name="" id="" />
	                        </td>
	                      </tr>
	                    </tbody>
	                  </table>
	                </div>
	              </div>
	            </div>
	          </div>
	          <!-- /입금 관리 -->
	          
	        </div>
	      </div>
        <!-- /page content -->
		</div>
		
		


  </body>
</html>