<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>S&B Plus</title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- bootstrap-daterangepicker -->
    <link href="../vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
    <link href="../vendors/fullcalendar/dist/fullcalendar.min.css" rel="stylesheet">
    <link href="../vendors/fullcalendar/dist/fullcalendar.print.css" rel="stylesheet" media="print">

    <!-- Custom Theme Style -->
    <link href="../build/css/common.css" rel="stylesheet">
    <link href="../build/css/custom.css" rel="stylesheet">
  </head>



  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <!-- left navigation -->
        <div id="leftNav">
            <div class="col-md-3 left_col">
                <div class="left_col scroll-view">
                  <div class="navbar nav_title" style="border: 0;">
                    <a href="index.html" class="site_title"><img src="images/logo.png" alt="S&B Plus"></a>
                  </div>
              
                  <div class="clearfix"></div>
              
                  <!-- menu profile quick info -->
                  <div class="profile clearfix">
                    <div class="profile_pic">
                      <img src="images/img.png" alt="..." class="img-circle profile_img">
                    </div>
                    <div class="profile_info">
                      <span>Welcome,</span>
                      <h2>BONOBONO</h2>
                    </div>
                  </div>
                  <!-- /menu profile quick info -->
              
                  <br />
              
                  <!-- sidebar menu -->
                  <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                    <div class="menu_section">
                      <h3>Business Menu</h3>
                      <ul class="nav side-menu">
                        <li><a href="index.html" class="dept1"><i class="fa fa-home"></i> Home </a></li>
                        <li><a href="javascript:void(0)" class="dept1"><i class="fa fa-building-o"></i> 업체 관리 <span class="fa fa-chevron-down"></span></a>
                            <ul class="nav child_menu">
                                <li><a href="company_list.html">업체리스트</a></li>
                                <li><a href="company_white.html">업체등록</a></li>
                            </ul>
                        </li>
                        <li><a class="dept1"><i class="fa fa-bar-chart"></i> 사업진행 <span class="fa fa-chevron-down"></span></a>
                          <ul class="nav child_menu">
                            <li><a href="javascript:alert('현재 준비중인 메뉴입니다.')">계약서</a></li>
                            <li><a href="javascript:alert('현재 준비중인 메뉴입니다.')">세금관리계산서</a></li>
                            <li><a href="javascript:alert('현재 준비중인 메뉴입니다.')">입금관리</a></li>
                            <li><a href="javascript:alert('현재 준비중인 메뉴입니다.')">사업진행현황</a></li>
                            <li><a href="javascript:void(0);">작업진행(디자인)<span class="fa fa-chevron-down"></span></a>
                                <ul class="nav child_menu">
                                  <li class="sub_menu"><a href="javascript:alert('현재 준비중인 메뉴입니다.')">홈페이지</a>
                                  </li>
                                  <li><a href="javascript:alert('현재 준비중인 메뉴입니다.')">브랜드개발</a>
                                  </li>
                                </ul>
                            </li>
                            <li><a href="javascript:alert('현재 준비중인 메뉴입니다.')">번역의뢰</a></li>
                            <li><a href="javascript:alert('현재 준비중인 메뉴입니다.')">설문관리</a></li>
                          </ul>
                        </li>

                        <li><a class="dept1"><i class="fa fa-car"></i> 출장/외근/차량 <span class="fa fa-chevron-down"></span></a>
                          <ul class="nav child_menu">
                            <li><a href="javascript:alert('현재 준비중인 메뉴입니다.')">출장외근보고</a></li>
                            <li><a href="javascript:alert('현재 준비중인 메뉴입니다.')">차량운행리스트</a></li>
                          </ul>
                        </li>

                        <li><a class="dept1"><i class="fa fa-phone"></i> 내/외부 연락처 <span class="fa fa-chevron-down"></span></a>
                          <ul class="nav child_menu">
                            <li><a href="javascript:alert('현재 준비중인 메뉴입니다.')">인사정보</a></li>
                            <li><a href="javascript:alert('현재 준비중인 메뉴입니다.')">외부 연락처</a></li>
                          </ul>
                        </li>

                        <!-- <li><a class="dept1"><i class="fa fa-edit"></i> Forms <span class="fa fa-chevron-down"></span></a>
                          <ul class="nav child_menu">
                            <li><a href="form.html">General Form</a></li>
                            <li><a href="form_advanced.html">Advanced Components</a></li>
                            <li><a href="form_validation.html">Form Validation</a></li>
                            <li><a href="form_wizards.html">Form Wizard</a></li>
                            <li><a href="form_upload.html">Form Upload</a></li>
                            <li><a href="form_buttons.html">Form Buttons</a></li>
                          </ul>
                        </li>
                        <li><a class="dept1"><i class="fa fa-desktop"></i> UI Elements <span class="fa fa-chevron-down"></span></a>
                          <ul class="nav child_menu">
                            <li><a href="general_elements.html">General Elements</a></li>
                            <li><a href="media_gallery.html">Media Gallery</a></li>
                            <li><a href="typography.html">Typography</a></li>
                            <li><a href="icons.html">Icons</a></li>
                            <li><a href="glyphicons.html">Glyphicons</a></li>
                            <li><a href="widgets.html">Widgets</a></li>
                            <li><a href="invoice.html">Invoice</a></li>
                            <li><a href="inbox.html">Inbox</a></li>
                            <li><a href="calendar.html">Calendar</a></li>
                          </ul>
                        </li>
                        <li><a class="dept1"><i class="fa fa-table"></i> Tables <span class="fa fa-chevron-down"></span></a>
                          <ul class="nav child_menu">
                            <li><a href="tables.html">Tables</a></li>
                            <li><a href="tables_dynamic.html">Table Dynamic</a></li>
                          </ul>
                        </li>
                        <li><a class="dept1"><i class="fa fa-bar-chart-o"></i> Data Presentation <span class="fa fa-chevron-down"></span></a>
                          <ul class="nav child_menu">
                            <li><a href="chartjs.html">Chart JS</a></li>
                            <li><a href="chartjs2.html">Chart JS2</a></li>
                            <li><a href="morisjs.html">Moris JS</a></li>
                            <li><a href="echarts.html">ECharts</a></li>
                            <li><a href="other_charts.html">Other Charts</a></li>
                          </ul>
                        </li>
                        <li><a class="dept1"><i class="fa fa-clone"></i>Layouts <span class="fa fa-chevron-down"></span></a>
                          <ul class="nav child_menu">
                            <li><a href="fixed_sidebar.html">Fixed Sidebar</a></li>
                            <li><a href="fixed_footer.html">Fixed Footer</a></li>
                          </ul>
                        </li> -->
                      </ul>
                    </div>
                    <div class="menu_section">
                      <h3>Company Menu</h3>
                      
                      <ul class="nav side-menu">
                        <li><a class="dept1"><i class="fa fa-edit"></i> 신청 <span class="fa fa-chevron-down"></span></a>
                          <ul class="nav child_menu">
                            <li><a href="javascript:alert('현재 준비중인 메뉴입니다.')">법인카드신청</a></li>
                            <li><a href="javascript:alert('현재 준비중인 메뉴입니다.')">법인카드정산</a></li>
                            <li><a href="javascript:alert('현재 준비중인 메뉴입니다.')">휴가신청</a></li>
                            <li><a href="javascript:alert('현재 준비중인 메뉴입니다.')">휴일근무신청</a></li>
                            <li><a href="javascript:alert('현재 준비중인 메뉴입니다.')">출장신청</a></li>
                            <li><a href="javascript:alert('현재 준비중인 메뉴입니다.')">출장보고서</a></li>
                            <li><a href="javascript:alert('현재 준비중인 메뉴입니다.')">구매신청</a></li>
                          </ul>
                        </li>
                        <li><a class="dept1"><i class="fa fa-table"></i> 예약 <span class="fa fa-chevron-down"></span></a>
                          <ul class="nav child_menu">
                            <li><a href="javascript:alert('현재 준비중인 메뉴입니다.')">회의실예약</a></li>
                            <li><a href="javascript:alert('현재 준비중인 메뉴입니다.')">일정관리</a></li>
                          </ul>
                        </li>
                        <li><a class="dept1"><i class="fa fa-clipboard"></i> 게시판 <span class="fa fa-chevron-down"></span></a>
                          <ul class="nav child_menu">
                            <li><a href="javascript:alert('현재 준비중인 메뉴입니다.')">공지사항</a></li>
                            <li><a href="javascript:alert('현재 준비중인 메뉴입니다.')">AS접수</a></li>
                            <li><a href="javascript:alert('현재 준비중인 메뉴입니다.')">일반게시판</a></li>
                            <li><a href="javascript:alert('현재 준비중인 메뉴입니다.')">서식자료실</a></li>
                            <li><a href="javascript:alert('현재 준비중인 메뉴입니다.')">주소록</a></li>
                          </ul>
                        </li>
                      </ul>
                      <!-- <ul class="nav side-menu">
                        <li><a><i class="fa fa-bug"></i> Additional Pages <span class="fa fa-chevron-down"></span></a>
                          <ul class="nav child_menu">
                            <li><a href="e_commerce.html">E-commerce</a></li>
                            <li><a href="projects.html">Projects</a></li>
                            <li><a href="project_detail.html">Project Detail</a></li>
                            <li><a href="contacts.html">Contacts</a></li>
                            <li><a href="profile.html">Profile</a></li>
                          </ul>
                        </li>
                        <li><a><i class="fa fa-windows"></i> Extras <span class="fa fa-chevron-down"></span></a>
                          <ul class="nav child_menu">
                            <li><a href="page_403.html">403 Error</a></li>
                            <li><a href="page_404.html">404 Error</a></li>
                            <li><a href="page_500.html">500 Error</a></li>
                            <li><a href="plain_page.html">Plain Page</a></li>
                            <li><a href="login.html">Login Page</a></li>
                            <li><a href="pricing_tables.html">Pricing Tables</a></li>
                          </ul>
                        </li>
                        <li><a><i class="fa fa-sitemap"></i> Multilevel Menu <span class="fa fa-chevron-down"></span></a>
                          <ul class="nav child_menu">
                              <li><a href="#level1_1">Level One</a>
                              <li><a>Level One<span class="fa fa-chevron-down"></span></a>
                                <ul class="nav child_menu">
                                  <li class="sub_menu"><a href="level2.html">Level Two</a>
                                  </li>
                                  <li><a href="#level2_1">Level Two</a>
                                  </li>
                                  <li><a href="#level2_2">Level Two</a>
                                  </li>
                                </ul>
                              </li>
                              <li><a href="#level1_2">Level One</a>
                              </li>
                          </ul>
                        </li>                  
                      </ul> -->
                    </div>
              
                  </div>
                  <!-- /sidebar menu -->
                </div>
              </div>

        </div>
        <!-- /left navigation -->

        <!-- top navigation -->
        <div id="topNav">
            <div class="top_nav">
                <div class="nav_menu">
                  <nav>
                    <div class="nav toggle">
                      <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                    </div>
              
                    <ul class="nav navbar-nav navbar-right">
                      <li class="">
                        <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                          <img src="images/img.png" alt="">BONOBONO
                          <span class=" fa fa-angle-down"></span>
                        </a>
                        <ul class="dropdown-menu dropdown-usermenu pull-right">
                          <li><a href="javascript:;"> Profile</a></li>
                          <li>
                            <a href="javascript:alert('관리자만 보여질 메뉴')">
                              <span>Settings</span>
                            </a>
                          </li>
                          <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                        </ul>
                      </li>
              
                      <li role="presentation" class="dropdown">
                        <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                          <i class="fa fa-envelope-o"></i>
                          <span class="badge bg-green">6</span>
                        </a>
                        <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                          <li>
                            <a>
                              <span class="image"><img src="images/img.png" alt="Profile Image" /></span>
                              <span>
                                <span>BONOBONO</span>
                                <span class="time">3분전</span>
                              </span>
                              <span class="message">
                                "에스엔비플러스" 업체의 작업진행이 변경되었습니다.
                              </span>
                            </a>
                          </li>
                          <li>
                            <a>
                              <span class="image"><img src="images/img.png" alt="Profile Image" /></span>
                              <span>
                                <span>BONOBONO</span>
                                <span class="time">10분전</span>
                              </span>
                              <span class="message">
                                "배달의민족" 업체의 작업담당이 되었습니다.
                              </span>
                            </a>
                          </li>
                          <li>
                            <a>
                              <span class="image"><img src="images/img.png" alt="Profile Image" /></span>
                              <span>
                                <span>BONOBONO</span>
                                <span class="time">1일전</span>
                              </span>
                              <span class="message">
                                "휴가신청"이 상신되었습니다.
                              </span>
                            </a>
                          </li>
                          <li>
                            <a>
                              <span class="image"><img src="images/img.png" alt="Profile Image" /></span>
                              <span>
                                <span>BONOBONO</span>
                                <span class="time">7일전</span>
                              </span>
                              <span class="message">
                                "에스앤비플러스" 업체의 코멘트가 달렸습니다.
                              </span>
                            </a>
                          </li>
                          <li>
                            <div class="text-center">
                              <a>
                                <strong>See All Alerts</strong>
                                <i class="fa fa-angle-right"></i>
                              </a>
                            </div>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
            <div class="">
                <div class="page-title">
                    <div class="title_left">
                        <h3>출장외근보고</h3>
                    </div>

                    <div class="title_right t_r">
                      <a class="btn btn-success">등록</a>
                    </div>
                </div>
                
                <div class="clearfix"></div>

                <!-- 업무내용 상단 -->
                <div class="row clear">
                  <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="x_panel">
                        <div class="x_title">
                        <h2>업무내용</h2>
                        <ul class="nav navbar-right panel_toolbox">
                            <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                        </div>
                        <div class="x_content">
                            <table class="h_table mb20">
                                <colgroup>
                                    <col width="10%">
                                    <col width="11%">
                                    <col width="25%">
                                    <col width="10%">
                                    <col width="22%">
                                    <col width="22%">
                                </colgroup>
                                <thead>
                                  <tr>
                                    <th>업체명</th>
                                    <th>사업연도</th>
                                    <th>사업명</th>
                                    <th>차량이용</th>
                                    <th>방문지역</th>
                                    <th>방문처</th>
                                  </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                          <select name="" id="">
                                            <option value="">선택</option>
                                          </select>
                                        </td>
                                        <td>
                                          <select name="" id="">
                                            <option value="">선택</option>
                                          </select>
                                        </td>
                                        <td><input type="text" /></td>
                                        <td><input type="text" /></td>
                                        <td><input type="text" /></td>
                                        <td><input type="text" /></td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="h_table">
                              <colgroup>
                                  <col width="10%">
                                  <col width="11%">
                                  <col width="17.5%">
                                  <col width="17.5%">
                                  <col width="22%">
                                  <col width="22%">
                              </colgroup>
                              <thead>
                                <tr>
                                  <th>업체구분</th>
                                  <th>출발시간</th>
                                  <th colspan="2">미팅시간</th>
                                  <th>도착</th>
                                  <th>업무내용</th>
                                </tr>
                              </thead>
                              <tbody>
                                  <tr>
                                      <td>
                                        <select name="" id="">
                                          <option value="">선택</option>
                                        </select>
                                      </td>
                                      <td><input type="text" /></td>
                                      <td><input type="text" /></td>
                                      <td><input type="text" /></td>
                                      <td><input type="text" /></td>
                                      <td><input type="text" /></td>
                                  </tr>
                              </tbody>
                          </table>
                        </div>
                    </div>
                  </div>
                </div>
                <!-- /업무내용 상단 -->
                
                <!-- 차량운행 -->
                <div class="row clear">
                  <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="x_panel">
                        <div class="x_title">
                        <h2>차량운행 <small class="t_red">차량운행은 개별 업데이트입니다.</small></h2>
                        <ul class="nav navbar-right panel_toolbox">
                            <li><a href="#" class="btn btn-danger">업데이트</a></li>
                            <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></li>
                        </ul>
                        <div class="clearfix"></div>
                        </div>
                        <div class="x_content">
                            <table class="h_table">
                                <colgroup>
                                    <col width="10%">
                                    <col width="10%">
                                    <col width="10%">
                                    <col width="10%">
                                    <col width="10%">
                                    <col width="10%">
                                    <col width="10%">
                                    <col width="10%">
                                    <col width="10%">
                                    <col width="*">
                                    <col width="70px;">
                                </colgroup>
                                <thead>
                                  <tr>
                                    <th>사업구분</th>
                                    <th>출발구분</th>
                                    <th>출발일</th>
                                    <th>출발시간</th>
                                    <th>출발지</th>
                                    <th>도착구분</th>
                                    <th>도착명</th>
                                    <th>도착시간</th>
                                    <th>도착지</th>
                                    <th>주행거리</th>
                                    <th></th>
                                  </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                          <select name="" id="">
                                            <option value="">선택</option>
                                          </select>
                                        </td>
                                        <td>
                                          <select name="" id="">
                                            <option value="">선택</option>
                                          </select>
                                        </td>
                                        <td><input type="text" /></td>
                                        <td>
                                          <select name="" id="">
                                            <option value="">선택</option>
                                          </select>
                                        </td>
                                        <td><input type="text" /></td>
                                        <td>
                                          <select name="" id="">
                                            <option value="">선택</option>
                                          </select>
                                        </td>
                                        <td><input type="text" /></td>
                                        <td>
                                          <select name="" id="">
                                            <option value="">선택</option>
                                          </select>
                                        </td>
                                        <td><input type="text" /></td>
                                        <td><input class="w50p" type="text" /> km</td>
                                        <td>
                                            <button class="tbl_row_add"><i class="fa fa-plus"></i></button>
                                            <button class="tbl_row_remove"><i class="fa fa-minus"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                  </div>
                </div>
                <!-- /차량운행 -->

                <!-- 미팅내용 -->
                <div class="row clear">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                      <div class="x_panel">
                          <div class="x_title">
                          <h2>미팅내용 <small class="t_red">미팅내용은 개별 업데이트입니다.</small></h2>
                          <ul class="nav navbar-right panel_toolbox">
                              <li><a href="#" class="btn btn-danger">업데이트</a></li>
                              <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></li>
                          </ul>
                          <div class="clearfix"></div>
                          </div>
                          <div class="x_content">
                              <table class="n_table">
                                  <colgroup>
                                      <col width="10%">
                                      <col width="*">
                                  </colgroup>
                                  <tbody>
                                      <tr>
                                          <th>선택항목</th>
                                          <td>&#91;538205&#93; <a href="#">에스엔비플러스&#40;148456847&#41;</a></td>
                                      </tr>

                                      <tr>
                                          <th>미팅참석자</th>
                                          <td class="pd0">
                                              <table class="h_table in_table">
                                                  <colgroup>
                                                      <col width="10px">
                                                      <col width="10%">
                                                      <col width="10%">
                                                      <col width="10%">
                                                      <col width="10%">
                                                      <col width="10%">
                                                      <col width="10%">
                                                      <col width="10%">
                                                      <col width="*">
                                                  </colgroup>
                                                  <thead>
                                                    <tr>
                                                      <th>No</th>
                                                      <th>근무</th>
                                                      <th>이름</th>
                                                      <th>직급</th>
                                                      <th>부서</th>
                                                      <th>전화</th>
                                                      <th>핸드폰</th>
                                                      <th>메일</th>
                                                      <th>비고(성향, 입수정보 등)</th>
                                                    </tr>
                                                  </thead>
                                                  <tbody>
                                                      <tr>
                                                          <td>
                                                            <input type="checkbox" id="customCheck1" class="custom_check">
                                                            <label for="customCheck1"><span><i class="fa fa-check"></i></span></label>
                                                          </td>
                                                          <td>데이터</td>
                                                          <td>데이터</td>
                                                          <td>데이터</td>
                                                          <td>데이터</td>
                                                          <td>데이터</td>
                                                          <td>데이터</td>
                                                          <td>데이터</td>
                                                          <td>데이터</td>
                                                      </tr>
                                                  </tbody>
                                              </table>
                                          </td>
                                      </tr>
                                      <tr>
                                          <th>방문결과</th>
                                          <td>
                                            <textarea class="mb10" placeholder="사업완료 및 사업비 잔액 관련 협의"></textarea>
                                            <input type="file" name="" id="">
                                          </td>
                                      </tr>
                                  </tbody>
                              </table>
                              
                          </div>
                      </div>
                    </div>
                </div>
                <!-- /미팅내용 -->

                <!-- 업체방문이력 -->
                <div class="row clear">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                      <div class="x_panel">
                          <div class="x_title">
                          <h2>업체방문이력</h2>
                          <ul class="nav navbar-right panel_toolbox">
                              <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></li>
                          </ul>
                          <div class="clearfix"></div>
                          </div>
                          <div class="x_content">
                            <table class="h_table">
                                <colgroup>
                                    <col width="10%">
                                    <col width="10%">
                                    <col width="10%">
                                    <col width="*">
                                </colgroup>
                                <thead>
                                  <tr>
                                    <th>날짜</th>
                                    <th>방문자</th>
                                    <th>미팅자</th>
                                    <th>내용</th>
                                  </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2019-06-03</td>
                                        <td>데이터</td>
                                        <td>데이터</td>
                                        <td class="t_l">데이터</td>
                                    </tr>
                                </tbody>
                            </table>
                          </div>
                      </div>
                    </div>
                </div>
                <!-- /업체방문이력 -->
            </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer id="footer">
            <div class="pull-right">
              Copyright © 2019 SNBPLUS. All rights reserved.
            </div>
            <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>
    <!-- calendar modal -->
    <div id="CalenderModalNew" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h4 class="modal-title" id="myModalLabel">New Calendar Entry</h4>
      </div>
      <div class="modal-body">
        <div id="testmodal" style="padding: 5px 20px;">
          <form id="antoform" class="form-horizontal calender" role="form">
            <div class="form-group">
              <label class="col-sm-3 control-label">Title</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" id="title" name="title">
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-3 control-label">Description</label>
              <div class="col-sm-9">
                <textarea class="form-control" style="height:55px;" id="descr" name="descr"></textarea>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default antoclose" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary antosubmit">Save changes</button>
      </div>
    </div>
    </div>
    </div>
    <div id="CalenderModalEdit" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h4 class="modal-title" id="myModalLabel2">Edit Calendar Entry</h4>
      </div>
      <div class="modal-body">

        <div id="testmodal2" style="padding: 5px 20px;">
          <form id="antoform2" class="form-horizontal calender" role="form">
            <div class="form-group">
              <label class="col-sm-3 control-label">Title</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" id="title2" name="title2">
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-3 control-label">Description</label>
              <div class="col-sm-9">
                <textarea class="form-control" style="height:55px;" id="descr2" name="descr"></textarea>
              </div>
            </div>

          </form>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default antoclose2" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary antosubmit2">Save changes</button>
      </div>
    </div>
    </div>
    </div>

    <div id="fc_create" data-toggle="modal" data-target="#CalenderModalNew"></div>
    <div id="fc_edit" data-toggle="modal" data-target="#CalenderModalEdit"></div>
    <!-- /calendar modal -->
    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    <!-- Chart.js -->
    <script src="../vendors/Chart.js/dist/Chart.min.js"></script>
    <!-- jQuery Sparklines -->
    <script src="../vendors/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
    <!-- Flot -->
    <script src="../vendors/Flot/jquery.flot.js"></script>
    <script src="../vendors/Flot/jquery.flot.pie.js"></script>
    <script src="../vendors/Flot/jquery.flot.time.js"></script>
    <script src="../vendors/Flot/jquery.flot.stack.js"></script>
    <script src="../vendors/Flot/jquery.flot.resize.js"></script>
    <!-- Flot plugins -->
    <script src="../vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
    <script src="../vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
    <script src="../vendors/flot.curvedlines/curvedLines.js"></script>
    <!-- DateJS -->
    <script src="../vendors/DateJS/build/date.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="../vendors/moment/min/moment.min.js"></script>
    <script src="../vendors/bootstrap-daterangepicker/daterangepicker.js"></script>

    <!-- FullCalendar -->
    <script src="../vendors/moment/min/moment.min.js"></script>
    <script src="../vendors/fullcalendar/dist/fullcalendar.min.js"></script>
    
    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.js"></script>


  </body>
</html>
