<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      layout:decorator="layout/body">
  <!-- index.html 고유 CSS 추가 -->
	<body>
	     <div layout:fragment="content">
	        <!-- page content -->
	           <div class="right_col" role="main">
        <div class="">
          <div class="page-title">
            <div class="title_left">
              <h3>홈페이지 <small>[2019_수출바우처] 에스엔비플러스 / 계약자</small></h3>
            </div>
          </div>

          <div class="clearfix"></div>

          <!-- 관리정보 -->
          <div class="row clear">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="x_panel">
                <div class="x_title">
                  <h2>관리정보 <small class="t_red">진행유무 업데이트</small></h2>
                  <ul class="nav navbar-right panel_toolbox">
                    <li><button class="btn btn-danger">업데이트</button></li>
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                  </ul>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                  <table class="n_table mb20">
                    <colgroup>
                      <col width="10%" />
                      <col width="20%" />
                      <col width="*" />
                      <col width="30%" />
                    </colgroup>
                    <tbody>
                      <tr>
                        <th rowspan="2" class="t_c">진행유무</th>
                        <th class="t_c">상태</th>
                        <th class="t_c">변경사유</th>
                        <th class="t_c">보류기간</th>
                      </tr>
                      <tr>
                        <td>
                          <select name="" id="">
                            <option value="">선택</option>
                          </select>
                        </td>
                        <td>
                          <input type="text" />
                        </td>
                        <td class="t_c">
                          <input type="text" id="single_cal1" class="w45p" /> ~ <input type="text" id="single_cal2"
                            class="w45p" />
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <table class="n_table">
                    <colgroup>
                      <col width="16%" />
                      <col width="16%" />
                      <col width="16%" />
                      <col width="16%" />
                      <col width="16%" />
                      <col width="*" />
                    </colgroup>
                    <tbody>
                      <tr>
                        <th>진행유무</th>
                        <td></td>
                        <th>디자인 결과보고</th>
                        <td></td>
                        <th>작업자</th>
                        <td></td>
                      </tr>
                      <tr>
                        <th>보고기한</th>
                        <td></td>
                        <th>이전사이트캡쳐</th>
                        <td>
                          <select name="" id="">
                            <option value="">선택</option>
                          </select>
                        </td>
                        <th>보고작업완료</th>
                        <td class="t_c">
                          <input type="checkbox" id="customCheck1" class="custom_check"/>
                          <label for="customCheck1"><span><i class="fa fa-check"></i></span></label>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <!-- /관리정보 -->

          <!-- 외주/사업비 관리 -->
          <div class="row clear">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="x_panel">
                <div class="x_title">
                  <h2>외주/사업비 관리</h2>
                  <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></li>
                  </ul>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                  <table class="n_table center_teable mb10">
                    <colgroup>
                      <col width="5%" />
                      <col width="5%" />
                      <col width="10%" />
                      <col width="*" />
                      <col width="7%" />
                      <col width="7%" />
                      <col width="7%" />
                      <col width="7%" />
                      <col width="7%" />
                      <col width="7%" />
                      <col width="7%" />
                      <col width="7%" />
                    </colgroup>
                    <tbody>
                      <tr>
                        <th>ID</th>
                        <th>구분</th>
                        <th>작업자</th>
                        <th>내용</th>
                        <th colspan="2">작업금액/일정</th>
                        <th>만족도</th>
                        <th>계약자확인</th>
                        <th>청구</th>
                        <th>청구자확인</th>
                        <th>결의자</th>
                        <th>결제승인일</th>
                      </tr>
                      <tr>
                        <td rowspan="4">8925</td>
                        <td rowspan="3">외주비</td>
                        <td rowspan="3" class="t_l">
                          WD이성실<br />
                          H : 010-9921-1187<br />
                          T : 010-9921-1187
                        </td>
                        <td rowspan="3" class="t_l">
                          사이트 전체 수정(영,중)<br />
                          의뢰인 : 류대현 (2019-03-26 10:59:21)
                        </td>
                        <th>금액(만원)</th>
                        <td></td>
                        <td>매우만족</td>
                        <td>2019-04-01</td>
                        <td>2019-04-01</td>
                        <td>2019-04-01</td>
                        <td>류대현</td>
                        <td></td>
                      </tr>
                      <tr>
                        <th>의뢰일</th>
                        <td>2019-04-01</td>
                        <th>상담고객</th>
                        <td>김소윤</td>
                        <th>전화번호</th>
                        <td class="pd0">010-1235-2555</td>
                        <th>상담일</th>
                        <td>2019-01-01</td>
                      </tr>
                      <tr>
                        <th>완료일</th>
                        <td>2019-01-01</td>
                        <th>계약자코멘트</th>
                        <td colspan="5" class="t_l">사이트수정확인 완료</td>
                      </tr>
                      <tr>
                        <th colspan="2">결과물 경로</th>
                        <td colspan="9"><input type="text" name="" value="류대현 개인 보관" id="" /></td>
                      </tr>
                    </tbody>
                    <tfoot>
                      <tr>
                        <td rowspan="3"><button class="btn btn-success mg0">추가</button></td>
                        <td rowspan="3">
                          <select name="" id="">
                            <option value="">선택</option>
                          </select>
                        </td>
                        <td rowspan="3" class="t_l">
                          <select name="" id="">
                            <option value="">선택</option>
                          </select>

                        </td>
                        <td rowspan="3" class="t_l">
                          <textarea name="" id="" cols="30" rows="10"></textarea>
                        </td>
                        <th>금액(만원)</th>
                        <td><input type="text" name="" id="" /></td>
                        <td colspan="6"></td>
                      </tr>
                      <tr>
                        <th>의뢰일</th>
                        <td><input type="text" name="" id="" /></td>
                        <td colspan="6"></td>
                      </tr>
                      <tr>
                        <th>완료일</th>
                        <td><input type="text" name="" id="" /></td>
                        <td colspan="6"></td>
                      </tr>
                    </tfoot>
                  </table>
                  <p class="table_bottom_txt"><i class="fa fa-info-circle"></i> 홈페이지 작업자는 작업사이트 주소와 FTP정보가 없으면 완료일을 입력하실
                    수 없습니다.</p>
                  <p class="table_bottom_txt"><i class="fa fa-info-circle"></i> 작업사이트주소와 FTP 정보를 업데이트 하신 후 완료체크하시기 바랍니다.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- /외주/사업비 관리 -->

          <!-- 작업 의뢰 내용 -->
          <div class="row clear">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="x_panel">
                <div class="x_title">
                  <h2>작업 의뢰 내용</h2>
                  <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                  </ul>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                  <table class="h_table mb10">
                    <colgroup>
                      <col width="15px" />
                      <col width="5%" />
                      <col width="*" />
                      <col width="7%" />
                      <col width="7%" />
                      <col width="7%" />
                      <col width="7%" />
                      <col width="7%" />
                      <col width="7%" />
                      <col width="7%" />
                      <col width="7%" />
                      <col width="7%" />
                    </colgroup>
                    <thead>
                      <tr>
                        <th>No.</th>
                        <th>작업자</th>
                        <th>내용</th>
                        <th>금액(만원)</th>
                        <th>의뢰일</th>
                        <th>완료일</th>
                        <th>만족도</th>
                        <th>계약자확인</th>
                        <th>청구</th>
                        <th>관리자확인</th>
                        <th>결의자</th>
                        <th>결제승인일</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>9248</td>
                        <td>박종범</td>
                        <td>사이트제작 내용</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                    </tbody>
                  </table>
                  <p class="table_bottom_txt"><i class="fa fa-info-circle"></i> 홈페이지 작업자는 작업사이트 주소와 FTP정보가 없으면 완료일을 입력하실
                    수 없습니다.</p>
                  <p class="table_bottom_txt"><i class="fa fa-info-circle"></i> 작업사이트주소와 FTP 정보를 업데이트 하신 후 완료체크하시기 바랍니다.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- /작업 의뢰 내용 -->

          <!-- 계약정보 -->
          <div class="row clear">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="x_panel">
                <div class="x_title">
                  <h2>계약정보</h2>
                  <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                  </ul>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                  <table class="n_table mb10">
                    <colgroup>
                      <col width="10%" />
                      <col width="40%" />
                      <col width="10%" />
                      <col width="40%" />
                    </colgroup>
                    <tbody>
                      <tr>
                        <th>계약자</th>
                        <td>계약자명 (내선번호/휴대폰/이메일)</td>
                        <th>시행/작성일</th>
                        <td>계약연도 [계약: 계약일 / 의뢰: 의뢰일]</td>
                      </tr>
                      <tr>
                        <th>사업자정보</th>
                        <td>계약연도_사업명/지원구분</td>
                        <th></th>
                        <td></td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="h_table mb10">
                    <colgroup>
                      <col width="15px" />
                      <col width="10%" />
                      <col width="10%" />
                      <col width="20%" />
                      <col width="*" />
                      <col width="10%" />
                      <col width="10%" />
                    </colgroup>
                    <thead>
                      <tr>
                        <th>No.</th>
                        <th>사업연도</th>
                        <th>사업명</th>
                        <th>승인</th>
                        <th>실작업</th>
                        <th>계약자</th>
                        <th>계약보기</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>2018</td>
                        <td></td>
                        <td>홈페이지제작(500만원)</td>
                        <td>홈페이지제작(500만원), 브랜드홍보(500만원)</td>
                        <td></td>
                        <td><button class="btn btn-success mg0">보기</button></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <!-- /계약정보 -->

          <!-- 현 사업현황 -->
          <div class="row clear progress_page progress_common">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="x_panel">
                <div class="x_title">
                  <h2>현 사업현황</h2>
                  <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                  </ul>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                  <table class="h_table progress_table">
                    <colgroup>
                      <col width="10%" />
                      <col width="10%" />
                      <col width="10%" />
                      <col width="10%" />
                      <col width="*" />
                      <col width="10%" />
                    </colgroup>
                    <thead>
                      <tr>

                        <th>항목</th>
                        <th>의뢰일</th>
                        <th>구분</th>
                        <th>작업자</th>
                        <th>진척도</th>
                        <th>최근컨택</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="row_success">
                        <td>홈페이지</td>
                        <td>2019-05-16</td>

                        <td><span class="state_data">완료</span></td>
                        <td>진연경</td>
                        <td>
                          <ul class="progress_ul clear">
                            <li class="progress_step_success">기획 및 원고</li>
                            <li class="progress_step_success">테마 및 시안</li>
                            <li class="progress_step_success">페이지 디자인</li>
                            <li class="progress_step_success">컨펌수정</li>
                            <li class="progress_step_success">1차언어 완료</li>
                            <li class="progress_step_success">언어변환</li>
                            <li class="progress_step_success">납품</li>
                          </ul>
                          <div class="progress mg0">
                            <div class="progress-bar bg-green" role="progressbar" aria-valuenow="100"
                              style="width:100%"></div>
                          </div>
                        </td>
                        <td>2019-12-02</td>
                      </tr>
                      <tr class="row_progress">
                        <td>브랜드개발</td>
                        <td>2019-05-16</td>
                        <td><span class="state_data">진행</span></td>
                        <td>진연경</td>
                        <td>
                          <ul class="progress_ul clear">
                            <li class="progress_step_success">원고정리</li>
                            <li class="progress_step_success">시안</li>
                            <li>1차 디자인</li>
                            <li>2차 디자인</li>
                            <li>완료</li>
                            <li>언어변환</li>
                            <li>납품</li>
                          </ul>
                          <div class="progress mg0">
                            <div class="progress-bar bg-green" role="progressbar" aria-valuenow="28.571428571428571"
                              style="width:28.571428571428571%"></div>
                          </div>
                        </td>
                        <td>2019-12-02</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <!-- /현 사업현황 -->

          <!-- 업체정보 -->
          <div class="row clear">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="x_panel">
                <div class="x_title">
                  <h2>업체정보</h2>
                  <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                  </ul>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                  <table class="n_table">
                    <colgroup>
                      <col width="15%"/>
                      <col width="35%"/>
                      <col width="15%"/>
                      <col width="35%"/>
                    </colgroup>
                    <tbody>
                      <tr>
                        <th>회사명</th>
                        <td>에스앤비플러스</td>
                        <th>사이트</th>
                        <td></td>
                      </tr>
                      <tr>
                        <th>연락처</th>
                        <td>02-1234-1234</td>
                        <th>주소</th>
                        <td>서울특별시</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <!-- /업체정보 -->

          <!-- 담당자 정보 -->
          <div class="row clear">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="x_panel">
                <div class="x_title">
                  <h2>담당자 정보</h2>
                  <ul class="nav navbar-right panel_toolbox">
                    <li><button class="btn btn-danger">업데이트</button></li>
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></li>
                  </ul>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                  <table class="h_table">
                    <colgroup>
                      <col width="45px"/>
                      <col width="3%"/>
                      <col width="8%"/>
                      <col width="8%"/>
                      <col width="8%"/>
                      <col width="8%"/>
                      <col width="14%"/>
                      <col width="14%"/>
                      <col width="14%"/>
                      <col width="*"/>
                      <col width="95px"/>
                    </colgroup>
                    <thead>
                      <tr>
                        <th>No.</th>
                        <th>홍보대상</th>
                        <th>근무</th>
                        <th>이름</th>
                        <th>직급</th>
                        <th>부서</th>
                        <th>전화</th>
                        <th>휴대폰</th>
                        <th>메일</th>
                        <th>비고</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td></td>
                        <td>
                          <!-- for와 id 값 동일하게 해주시면 됩니다. 그래야지 체크박스가 제대로 작동합니다. -->
                          <input type="checkbox" id="customCheck" class="custom_check"/>
                          <label for="customCheck"><span><i class="fa fa-check"></i></span></label>
                        </td>
                        <td>
                          <select name="" id="">
                            <option value="">선택</option>
                            <option value="서울">서울</option>
                          </select>
                        </td>
                        <td>
                          <input type="text" name="" id=""/>
                        </td>
                        <td>
                          <input type="text" name="" id=""/>
                        </td>
                        <td>
                          <input type="text" name="" id=""/>
                        </td>
                        <td>
                          <input type="text" name="" id=""/>
                        </td>
                        <td>
                          <input type="text" name="" id=""/>
                        </td>
                        <td>
                          <input type="text" name="" id=""/>
                        </td>
                        <td>
                          <input type="text" name="" id=""/>
                        </td>
                        <td>
                          <button class="tbl_row_add"><i class="fa fa-plus"></i></button>
                          <button class="tbl_row_remove"><i class="fa fa-minus"></i></button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <!-- /담당자 정보 -->

          <!-- 실작업내역 -->
          <div class="row clear">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="x_panel">
                <div class="x_title">
                  <h2>실작업내역</h2>
                  <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></li>
                  </ul>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                  <table class="nh_table">
                    <colgroup>
                      <col width="10%" />
                      <col width="10%" />
                      <col width="*" />
                      <col width="10%" />
                      <col width="10%" />
                      <col width="10%" />
                      <col width="20%" />
                    </colgroup>
                    <thead>
                      <tr>
                        <th>제작시기</th>
                        <th>Type</th>
                        <th>언어</th>
                        <th>구분</th>
                        <th>촬영</th>
                        <th>번역</th>
                        <th>프로그램</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <select name="" id="">
                            <option value="">선택</option>
                          </select>
                        </td>
                        <td>
                          <select name="" id="">
                            <option value="">선택</option>
                          </select>
                        </td>
                        <td>한국어, 영어</td>
                        <td>
                          <select name="" id="">
                            <option value="">선택</option>
                          </select>
                        </td>
                        <td>
                          <select name="" id="">
                            <option value="">선택</option>
                          </select>
                        </td>
                        <td>
                          <select name="" id="">
                            <option value="">선택</option>
                          </select>
                        </td>
                        <td>
                          <input type="checkbox" id="customCheck14" class="custom_check"/>
                          <label for="customCheck14"><span><i class="fa fa-check"></i></span> 폼메일</label>
                          <input type="checkbox" id="customCheck2" class="custom_check"/>
                          <label for="customCheck2"><span><i class="fa fa-check"></i></span> 제품관리자</label>
                          <input type="checkbox" id="customCheck3" class="custom_check"/>
                          <label for="customCheck3"><span><i class="fa fa-check"></i></span> 게시판</label>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          비고
                        </td>
                        <td colspan="6">
                          <input type="text" name="" id="" value="반응형" />
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <!-- /실작업내역 -->


          <!-- 일반내용 -->
          <div class="row clear">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="x_panel">
                <div class="x_title">
                  <h2>일반내용</h2>
                  <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                  </ul>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                  <table class="n_table mb10">
                    <colgroup>
                      <col width="10%" />
                      <col width="*" />
                    </colgroup>
                    <tbody>
                      <tr>
                        <th>내용</th>
                        <td><textarea name="" id="" cols="30" rows="10">기업부담금 분할 납부...</textarea></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <!-- /일반내용 -->

          <!-- 작업진척도 -->
          <div class="row clear">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="x_panel">
                <div class="x_title">
                  <h2>작업진척도</h2>
                  <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                  </ul>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                  <table class="h_table">
                    <colgroup>
                      <col width="10%"/>
                      <col width="10%"/>
                      <col width="10%"/>
                      <col width="10%"/>
                      <col width="10%"/>
                      <col width="10%"/>
                      <col width="10%"/>
                      <col width="*"/>
                    </colgroup>
                    <thead>
                      <tr>
                        <th>
                          <input type="radio" id="customRadio1" name="progress_radio" class="custom_check" />
                          <label for="customRadio1"><span><i class="fa fa-check"></i></span> 기획 및 원고</label>
                        </th>
                        <th>
                          <input type="radio" id="customRadio2" checked="checked" name="progress_radio" class="custom_check" />
                          <label for="customRadio2"><span><i class="fa fa-check"></i></span> 테마 및 시안</label>
                        </th>
                        <th>
                          <input type="radio" id="customRadio3" name="progress_radio" class="custom_check" />
                          <label for="customRadio3"><span><i class="fa fa-check"></i></span> 페이지 디자인</label>
                        </th>
                        <th>
                          <input type="radio" id="customRadio4" name="progress_radio" class="custom_check" />
                          <label for="customRadio4"><span><i class="fa fa-check"></i></span> 컨펌수정</label>
                        </th>
                        <th>
                          <input type="radio" id="customRadio5" name="progress_radio" class="custom_check" />
                          <label for="customRadio5"><span><i class="fa fa-check"></i></span> 최초언어수정</label>
                        </th>
                        <th>
                          <input type="radio" id="customRadio6" name="progress_radio" class="custom_check" />
                          <label for="customRadio6"><span><i class="fa fa-check"></i></span> 언어변환</label>
                        </th>
                        <th>
                          <input type="radio" id="customRadio7" name="progress_radio" class="custom_check" />
                          <label for="customRadio7"><span><i class="fa fa-check"></i></span> 납품</label>
                        </th>
                        <th>
                          <input type="checkbox" id="customChk" name="" class="custom_check" />
                          <label for="customChk"><span><i class="fa fa-check"></i></span> 관리자전결</label>
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>2019-01-28</td>
                        <td>2019-03-25</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td rowspan="2">
                          <textarea name="" id="" cols="30" rows="10" placeholder="전결사유"></textarea>
                        </td>
                      </tr>
                      <tr>
                        <td>박유현</td>
                        <td>박유현</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <!-- /작업진척도 -->

          <!-- 견적서 -->
          <div class="row clear">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="x_panel">
                <div class="x_title">
                  <h2>견적서</h2>
                  <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></li>
                  </ul>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                  <table class="n_table">
                    <colgroup>
                      <col width="16%" />
                      <col width="*%" />
                    </colgroup>
                    <tbody>
                      <tr>
                        <th>견적서</th>
                        <td><input type="file" name="" id="" /></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <!-- /견적서 -->

          <!-- Site 계정 -->
          <div class="row clear">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="x_panel">
                <div class="x_title">
                  <h2>Site 계정</h2>
                  <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                  </ul>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                  <table class="n_table">
                    <colgroup>
                      <col width="9%" />
                      <col width="*" />
                      <col width="9%" />
                      <col width="24%" />
                      <col width="9%" />
                      <col width="24%" />
                    </colgroup>
                    <tbody>
                      <tr>
                        <th>작업 Site</th>
                        <td><label class="label label-info">Url</label> <input type="text" class="w90p" name="" id="" placeholder="http://snbplus.hosting.com/" /></td>
                        <th>최종 Site</th>
                        <td colspan="3"><label class="label label-info">Url</label> <input type="text" class="w90p" name="" id="" placeholder="http://snbplus.co.kr" /></td>
                      </tr>
                      <tr>
                        <th>Site Admin</th>
                        <td colspan="5">
                          <label class="label label-info">Url</label> <input type="text" class="w40p" name="" id="" placeholder="http://snbplus.hosting.com/admin" />
                          <label class="label label-info ml5">ID</label> <input type="text" class="w20p" name="" id="" placeholder="ID" />
                          <label class="label label-info ml5">Pw</label> <input type="text" class="w20p" name="" id="" placeholder="Password" />
                        </td>
                      </tr>
                      <tr>
                        <th rowspan="2">FTP</th>
                        <td colspan="5">
                          <label class="label label-info">Url</label> <input type="text" class="w40p" name="" id=""                            placeholder="http://snbplus.hosting.com/" />
                          <label class="label label-info ml5">ID</label> <input type="text" class="w20p" name="" id=""                            placeholder="ID" />
                          <label class="label label-info ml5">Pw</label> <input type="text" class="w20p" name="" id="" placeholder="Password" />
                        </td>
                      </tr>
                      <tr>
                        <td colspan="5"><label class="label label-info">Root Directory</label> <input type="text" class="w90p" name="" id="" placeholder="/resouce/web/" /></td>
                      </tr>
                      <tr>
                        <th>Web Hosting</th>
                        <td colspan="5">
                          <label class="label label-info">Url</label> <input type="text" class="w40p" name="" id="" placeholder="http://snbplus.hosting.com/" />
                          <label class="label label-info ml5">ID</label> <input type="text" class="w20p" name="" id="" placeholder="ID" />
                          <label class="label label-info ml5">Pw</label> <input type="text" class="w20p" name="" id="" placeholder="Password" />
                        </td>
                      </tr>
                      <tr>
                        <th rowspan="2">Mail Hostring</th>
                        <td colspan="5">
                          <label class="label label-info">Url</label> <input type="text" class="w40p" name="" id="" placeholder="http://snbplus.hosting.com/" />
                          <label class="label label-info ml5">ID</label> <input type="text" class="w20p" name="" id="" placeholder="ID" />
                          <label class="label label-info ml5">Pw</label> <input type="text" class="w20p" name="" id="" placeholder="Password" />
                        </td>
                      </tr>
                      <tr>
                        <td colspan="5"><label class="label label-info">Mix Record</label> <input type="text" class="w90p" name="" id="" /></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <!-- /Site 계정  -->

          <!-- 워드프레스 라이센스 -->
          <div class="row clear">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="x_panel">
                <div class="x_title">
                  <h2>워드프레스 라이센스</h2>
                  <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                  </ul>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                  <table class="n_table">
                    <colgroup>
                      <col width="15%" />
                      <col width="35%" />
                      <col width="15%" />
                      <col width="35%" />
                    </colgroup>
                    <tbody>
                      <tr>
                        <th>테마명</th>
                        <td><input type="text" name="" id="" /></td>
                        <th>테마 라이센스 파일</th>
                        <td><input type="file" name="" id="" /></td>
                      </tr>
                      <tr>
                        <th>테마 라이센스 코드</th>
                        <td colspan="3"><input type="text" name="" id="" /></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <!-- /워드프레스 라이센스 -->


          <!-- 소용량 자료 -->
          <div class="row clear">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="x_panel">
                <div class="x_title">
                  <h2>소용량 자료</h2>
                  <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                  </ul>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                  <table class="n_table">
                    <colgroup>
                      <col width="10%"/>
                      <col width="30%"/>
                      <col width="10%"/>
                      <col width="10%"/>
                      <col width="40%"/>
                      <col width="30px"/>
                    </colgroup>
                    <tbody>
                      <tr>
                        <td colspan="2">
                          <input type="file" name="" id="" />
                        </td>
                        <td class="t_c">홈페이지</td>
                        <th class="t_c">비고</th>
                        <td>
                          <input type="text" name="" id="" />
                        </td>
                        <td>
                          <button class="btn btn-danger mg0">삭제</button>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2">
                          <input type="file" name="" id="" />
                        </td>
                        <td class="t_c">홈페이지</td>
                        <th class="t_c">비고</th>
                        <td>
                          <input type="text" name="" id="" />
                        </td>
                        <td>
                          <button class="btn btn-danger mg0">삭제</button>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2">
                          <input type="file" name="" id="" />
                        </td>
                        <td class="t_c">홈페이지</td>
                        <th class="t_c">비고</th>
                        <td>
                          <input type="text" name="" id="" />
                        </td>
                        <td>
                          <button class="btn btn-danger mg0">삭제</button>
                        </td>
                      </tr>
                    </tbody>
                    <tfoot>
                      <tr>
                        <th>파일추가</th>
                        <td><input type="file" name="" id="" /></td>
                        <th class="t_c" colspan="2">비고</th>
                        <td><input type="text" name="" id="" /></td>
                        <td><button class="btn btn-success mg0">추가</button></td>
                      </tr>
                    </tfoot>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <!-- /소용량 자료 -->

          <!-- 번역내역 -->
          <div class="row clear">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="x_panel">
                <div class="x_title">
                  <h2>번역내역</h2>
                  <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                  </ul>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                  <table class="h_table">
                    <colgroup>
                      <col width="40px" />
                      <col width="7.6%" />
                      <col width="7.6%" />
                      <col width="7.6%" />
                      <col width="7.6%" />
                      <col width="7.6%" />
                      <col width="7.6%" />
                      <col width="7.6%" />
                      <col width="7.6%" />
                      <col width="*" />
                      <col width="7.6%" />
                      <col width="7.6%" />
                      <col width="7.6%" />
                    </colgroup>
                    <thead>
                      <tr>
                        <th>No</th>
                        <th>진행</th>
                        <th>용도</th>
                        <th>언어</th>
                        <th>의뢰인</th>
                        <th>의뢰일</th>
                        <th>번역처</th>
                        <th>번역량</th>
                        <th>번역비</th>
                        <th>견적확인요청</th>
                        <th>견적승인</th>
                        <th>완료</th>
                        <th>정보보기</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>진행</td>
                        <td>홈페이지</td>
                        <td>영어</td>
                        <td>박유현</td>
                        <td>2018-09-11</td>
                        <td>여전번역소</td>
                        <td>5페이지</td>
                        <td>50,000</td>
                        <td>완료</td>
                        <td>승인</td>
                        <td>진행</td>
                        <td><button class="btn btn-success mg0">보기</button></td>
                      </tr>
                      <tr>
                        <td colspan="13">의뢰건이 존재하지 않습니다.</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <!-- /번역내역 -->

          <!-- 인쇄내역 -->
          <div class="row clear">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="x_panel">
                <div class="x_title">
                  <h2>인쇄내역</h2>
                  <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                  </ul>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                  <table class="h_table">
                    <colgroup>
                      <col width="40px" />
                      <col width="12%" />
                      <col width="12%" />
                      <col width="12%" />
                      <col width="12%" />
                      <col width="12%" />
                      <col width="12%" />
                      <col width="*" />
                      <col width="7.6%" />
                    </colgroup>
                    <thead>
                      <tr>
                        <th>No</th>
                        <th>페이지</th>
                        <th>용지</th>
                        <th>의뢰인</th>
                        <th>의뢰일</th>
                        <th>인쇄소</th>
                        <th>완료일</th>
                        <th>청구금</th>
                        <th>정보보기</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>5페이지</td>
                        <td>고급용지</td>
                        <td>박유현</td>
                        <td>2018-09-11</td>
                        <td>쭈노인쇄소</td>
                        <td>2018-09-25</td>
                        <td>50,000</td>
                        <td><button class="btn btn-success mg0">보기</button></td>
                      </tr>
                      <tr>
                        <td colspan="9">의뢰건이 존재하지 않습니다.</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <!-- /인쇄내역 -->

          <!-- 촬영내역 -->
          <div class="row clear">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="x_panel">
                <div class="x_title">
                  <h2>촬영내역</h2>
                  <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                  </ul>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                  <table class="h_table">
                    <colgroup>
                      <col width="40px" />
                      <col width="*" />
                      <col width="15%" />
                      <col width="15%" />
                      <col width="15%" />
                      <col width="15%" />
                      <col width="15%" />
                      <col width="15%" />
                    </colgroup>
                    <thead>
                      <tr>
                        <th>No</th>
                        <th>사진종류</th>
                        <th>출장여부</th>
                        <th>촬영분류</th>
                        <th>의뢰인</th>
                        <th>촬영일자</th>
                        <th>촬영시간</th>
                        <th>촬영작업자</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1242</td>
                        <td>Paper Catalogue</td>
                        <td>출장</td>
                        <td>사진</td>
                        <td>류대현</td>
                        <td>2018-09-11</td>
                        <td>10</td>
                        <td>작업자</td>
                      </tr>
                      <tr>
                        <td colspan="8">의뢰건이 존재하지 않습니다.</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <!-- /촬영내역 -->

          <!-- 결과물 납품-->
          <div class="row clear">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>결과물 납품 </h2>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><button class="btn btn-danger">업데이트</button></li>
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <table class="n_table">
                      <colgroup>
                        <col width="10%" />
                        <col width="30%" />
                        <col width="10%" />
                        <col width="*" />
                      </colgroup>
                      <tbody>
                        <tr>
                          <th>납품일</th>
                          <td><input type="text" name="" id="" /></td>
                          <th>자료경로</th>
                          <td><input type="text" name="" id="" /></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <!-- /결과물 납품 -->

          <!-- 하단 탭영역 -->
          <div class="row clear">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="x_panel">
                <div class="x_title">
                  <h2>프로젝트 코멘트</h2>
                  <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                  </ul>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                  <div class="" role="tabpanel" data-example-id="togglable-tabs">
                    <ul id="myTab" class="nav nav-tabs bar_tabs" role="tablist">
                      <li role="presentation" class="active"><a href="#tab_content1" id="home-tab" role="tab"
                          data-toggle="tab" aria-expanded="true">최근코멘트</a>
                      </li>
                      <li role="presentation" class=""><a href="#tab_content2" role="tab" id="profile-tab"
                          data-toggle="tab" aria-expanded="false">업체</a>
                      </li>
                      <li role="presentation" class=""><a href="#tab_content3" role="tab" id="profile-tab2"
                          data-toggle="tab" aria-expanded="false">홈페이지</a>
                      </li>
                      <li role="presentation" class=""><a href="#tab_content4" role="tab" id="profile-tab3"
                          data-toggle="tab" aria-expanded="false">브랜드개발</a>
                      </li>
                      <li role="presentation" class=""><a href="#tab_content5" role="tab" id="profile-tab4"
                          data-toggle="tab" aria-expanded="false">업체방문</a>
                      </li>
                    </ul>
                    <div id="myTabContent" class="tab-content">
                      <div role="tabpanel" class="tab-pane fade active in" id="tab_content1" aria-labelledby="home-tab">
                        <table class="h_table">
                          <colgroup>
                            <col width="10%"/>
                            <col width="10%"/>
                            <col width="10%"/>
                            <col width="10%"/>
                            <col width="10%"/>
                            <col width="*"/>
                            <col width="10%"/>
                            <col width="10%"/>
                          </colgroup>
                          <thead>
                            <tr>
                              <th>From</th>
                              <th>To</th>
                              <th>비공개</th>
                              <th>구분</th>
                              <th>위치</th>
                              <th>코멘트</th>
                              <th>알람</th>
                              <th>등록일</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>박유현</td>
                              <td>박종범</td>
                              <td>공개</td>
                              <td>전화</td>
                              <td>홈페이지</td>
                              <td>코멘트내용입니다.</td>
                              <td></td>
                              <td>2019-07-10</td>
                            </tr>
                            <tr>
                              <td>박유현</td>
                              <td>박종범</td>
                              <td>공개</td>
                              <td>전화</td>
                              <td>홈페이지</td>
                              <td>코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.</td>
                              <td></td>
                              <td>2019-07-9</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div role="tabpanel" class="tab-pane fade" id="tab_content2" aria-labelledby="profile-tab">
                        <table class="h_table">
                          <colgroup>
                            <col width="10%"/>
                            <col width="10%"/>
                            <col width="10%"/>
                            <col width="10%"/>
                            <col width="*"/>
                            <col width="10%"/>
                            <col width="10%"/>
                          </colgroup>
                          <thead>
                            <tr>
                              <th>From</th>
                              <th>To</th>
                              <th>비공개</th>
                              <th>구분</th>
                              <th>코멘트</th>
                              <th>알람</th>
                              <th>등록일</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td></td>
                              <td><input type="text" name="" id="" /></td>
                              <td>
                                <input type="checkbox" id="customCheck1" class="custom_check"/>
                                <label for="customCheck1"><span><i class="fa fa-check"></i></span></label>
                              </td>
                              <td>
                                <select name="" id="">
                                  <option value="">선택</option>
                                  <option value="">전화</option>
                                </select>
                              </td>
                              <td><textarea name="" id="" cols="30" rows="10"></textarea></td>
                              <td>
                                <select name="" id="">
                                  <option value="">선택</option>
                                  <option value="">알림</option>
                                </select>
                              </td>
                              <td><button class="btn btn-success">등록</button></td>
                            </tr>
                            <tr>
                              <td>박유현</td>
                              <td>박종범</td>
                              <td>공개</td>
                              <td>전화</td>
                              <td>코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.</td>
                              <td></td>
                              <td>
                                2019-07-09<br/>
                                <button class="btn btn-warning">수정</button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div role="tabpanel" class="tab-pane fade" id="tab_content3" aria-labelledby="profile-tab">
                        <table class="h_table">
                          <colgroup>
                            <col width="10%"/>
                            <col width="10%"/>
                            <col width="10%"/>
                            <col width="10%"/>
                            <col width="10%"/>
                            <col width="*"/>
                            <col width="10%"/>
                            <col width="10%"/>
                          </colgroup>
                          <thead>
                            <tr>
                              <th>From</th>
                              <th>To</th>
                              <th>비공개</th>
                              <th>구분</th>
                              <th>위치</th>
                              <th>코멘트</th>
                              <th>알람</th>
                              <th>등록일</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>박유현</td>
                              <td>박종범</td>
                              <td>공개</td>
                              <td>전화</td>
                              <td>홈페이지</td>
                              <td>코멘트내용입니다.</td>
                              <td></td>
                              <td>2019-07-10</td>
                            </tr>
                            <tr>
                              <td>박유현</td>
                              <td>박종범</td>
                              <td>공개</td>
                              <td>전화</td>
                              <td>홈페이지</td>
                              <td>코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.</td>
                              <td></td>
                              <td>2019-07-9</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div role="tabpanel" class="tab-pane fade" id="tab_content4" aria-labelledby="profile-tab">
                        <table class="h_table">
                          <colgroup>
                            <col width="10%"/>
                            <col width="10%"/>
                            <col width="10%"/>
                            <col width="10%"/>
                            <col width="10%"/>
                            <col width="*"/>
                            <col width="10%"/>
                            <col width="10%"/>
                          </colgroup>
                          <thead>
                            <tr>
                              <th>From</th>
                              <th>To</th>
                              <th>비공개</th>
                              <th>구분</th>
                              <th>위치</th>
                              <th>코멘트</th>
                              <th>알람</th>
                              <th>등록일</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>박유현</td>
                              <td>박종범</td>
                              <td>공개</td>
                              <td>전화</td>
                              <td>브랜드개발</td>
                              <td>코멘트내용입니다.</td>
                              <td></td>
                              <td>2019-07-10</td>
                            </tr>
                            <tr>
                              <td>박유현</td>
                              <td>박종범</td>
                              <td>공개</td>
                              <td>전화</td>
                              <td>브랜드개발</td>
                              <td>코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.</td>
                              <td></td>
                              <td>2019-07-9</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div role="tabpanel" class="tab-pane fade" id="tab_content5" aria-labelledby="profile-tab">
                        <table class="h_table">
                          <colgroup>
                            <col width="10%"/>
                            <col width="10%"/>
                            <col width="10%"/>
                            <col width="10%"/>
                            <col width="10%"/>
                            <col width="*"/>
                            <col width="10%"/>
                            <col width="10%"/>
                          </colgroup>
                          <thead>
                            <tr>
                              <th>From</th>
                              <th>To</th>
                              <th>비공개</th>
                              <th>구분</th>
                              <th>위치</th>
                              <th>코멘트</th>
                              <th>알람</th>
                              <th>등록일</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>박유현</td>
                              <td>박종범</td>
                              <td>공개</td>
                              <td>전화</td>
                              <td>업체방문</td>
                              <td>코멘트내용입니다.</td>
                              <td></td>
                              <td>2019-07-10</td>
                            </tr>
                            <tr>
                              <td>박유현</td>
                              <td>박종범</td>
                              <td>공개</td>
                              <td>전화</td>
                              <td>업체방문</td>
                              <td>코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.코멘트내용입니다.</td>
                              <td></td>
                              <td>2019-07-9</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
          <!-- /하단 탭영역 -->
        </div>
      </div>
        	<!-- /page content -->
		</div>
		
		


  </body>
</html>